༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19123
n/a
ImageGroup:
|| ISBN:
18LS19125
n/a
1919128_
Title:
བོད་ཀྱི་སྲོལ་རྒྱུན་འཁལ་འཐག་ལག་རྩལ།
bod kyi srol rgyun 'khal 'thag lag rtsal/
to-be-supplied
Author:
to-be-supplied
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



བོད་ཀྱི་སྲོལ་རྒྱུན་འཁལ་འཐག་ལག་རྩལ།
གཙོ་སྒྲིག་པ། སྤེན་པ།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བོད་ཀྱི་སྲོལ་རྒྱུན་འཁལ་འཐག་ལག་རྩལ།
གཙོ་སྒྲིག་པ། སྤེན་པ།
C*)
སེ་
མི་རིགས་དཔེ་སྐྲུན་ཁང་། །



དཀར་ཆག
， ( 1 }
( 4 )
…………. { 6)
，
（ 7 )
，，
{ 9 )
........…………. ( 14 }
༤，， ( 14 }
………..་་་་་་
•。。。 ( 17 }
གླེང་གཞི།
ས་བཅད་དང་པོ། འབྲེལ་ཡོད་ལག་ཆ་དང་དེ་དག་གི་ཕན་ནུས་བཤད་པ། ……………………
དང་པོ། རུམ་འཐག་ལག་ཆ་དང་ཕན་ནུས་བཤད་པ། ……………………………
གཉིས་པ། ལག་ཆ་བདག་སྐྱོང་དང་བེད་སྤྱོད་སྟངས་སྐོར།..
ས་བཅད་གཉིས་པ། རྒྱུ་ཆ་དང་དེའི་ཕན་ནུས་བཤད་པ།
ས་བཅད་གསུམ་པ། ཚོས་རྒྱག་སྟངས་བཤད་པ།
ས་བཅད་བཞི་པ། འཐག་སྟངས་དངོས་ལ་འཇུག་པ། ..….
དང་པོ། སྣམ་བུ་འཐག་སྟངས། ..…………
གཉིས་པ། སླེའུ་འཐག་སྟངས།
གསུམ་པ། བོད་རུམ་འཐག་སྟངས། .…
………….…...， ( 18 )
གཅིག མ་བཏགས་གོང་གི་གྲ་སྒྲིག
....…....…… …........….. ( 18 )
གཉིས། དངོས་སུ་འཐག་པའི་ལས། ...........…...
...…....………………......... ( 19 )
གསུམ། བཏགས་ཟིན་རྗེས་ཀྱི་བྱེད་སྒོ།
བཞི། ཞར་བྱུང་ཤེས་བྱ། ………
ས་བཅད་ལྔ་པ། འཁལ་འཐག་ཐོན་རྫས་ཀྱི་དཔེ་མཚོན་དང་དབྱེ་བ་བརྗོད་པ།………(
ས་བཅད་དྲུག་པ། ཐོན་རྫས་ཀྱི་རྒྱུ་ཆའི་སྔོན་རྩིས་དཔེ་གཞི། .…. ……………..………...
ཟུར་ལྟའི་བོད་རྒྱ་དབྱིན་གསུམ་གྱི་ཆེད་སྤྱོད་ཐ་སྙད་རེའུ་མིག…………………………………………… (32)
བལ་ལས་འཁལ་འཐག་འཛིན་གྲུའི་སློབ་ཁྲིད་འཆར་གཞི.….
མཇུག་བསྡུའི་གཏམ།…
..........
， ( 19 }
(21)
.，
{ 22 )
….. ( 31）
བལ་ལས
...( 35}
，，
( 37）



གླེང་གཞི།
རང་ཅག་ཁ་བའི་ལྗོངས་འདིར། དུས་ཡུན་ལོ་ངོ་སྟོང་ཕྲག་གི་སྔོན་ནས་རང་བྱུང་ཁམས་ལ་
འཐབ་རྩོད་བྱ་བའི་འཇོན་ནུས་ངེས་ཅན་ལྡན་ཡོད་ཅིང༌། དེ་དག་ལ་གནས་འདི་གའི་ཡུལ་
གོམས་གཤིས་ལུགས་ཀྱི་ཆོས་ཉིད་ལྡན་པའི་དགེ་མཚན་ངོ་མཚར་ཅན་དུ་མའང་ལྡན་ཡོད།
ལྷག་པར་དུ་བཟོ་རིག་པའི་ཡ་གྱལ་དུ་རྟོགས་པའི་འཁལ་འཐག་གི་ལས་རིགས་འདི་ནི་འཛམ་
བུའི་གླིང་འདིར་ཆེས་སྔ་མོ་ནས་དར་ཅིང་རང་རེའི་ཁ་བའི་ལྗོངས་སུའང་མིའི་རིགས་ཀྱི་
འཕེལ་རྒྱས་དང་བསྟུན་ནས་འཁལ་འཐག་གི་ལས་རིགས་འདི་དར་ལ། དུས་བསྟུན་ཡར་
རྒྱུས་བླ་ན་མེད་པ་ཕྱིན་ཡོད། འཁལ་འཐག་གི་ལས་རིགས་འདིས་མི་རིགས་འདིའི་ངོ་མཚར་
ཁྱད་ཆོས་དང་། མི་རིགས་འདིའི་འཚོ་བའི་འཕེལ་རིམ། རང་བྱུང་ཁམས་ཀྱི་བཀོད་པ། ཡུལ་
གོམས་ག ཤིས་ལུགས་སོགས་ཀྱི་ཁྱད་ཡོན་དུ་མ་མངོན་པར་གསལ་ཐུབ། དེས་ན་འཁལ་
འཐག་འདིའང་རང་རེའི་བཀའ་དྲིན་ནམ་མཁའི་མཐའ་ལྟར་ཡངས་པའི་མེས་པོས་ང་ཚོར་
བཞག་པའི་རིན་ཐང་ཞལ་དུ་དཀའ་བ འི་ཤུལ་བཞག་ཉག་ཅིག་ལགས། འོན་ཀྱང་དེང་
རབས་ཚན་རིག་འཕེལ་རྒྱས་ཤིན་ཏུ་མྱུར་བ་དང་། བོད་རང་ཉིད་ཀྱི་ལག་ཤེས་ལ་སྦྱངས་པ་
བྱེད་མཁན་ཆེས་ཉུང་བ། ཁྲོམ་རའི་ཐོག་འདྲ་བཟོ་བྱས་པའི་འཁལ་འཐོག་གི་ཐོན་ཟོག་མང་
པོ་ཡོད་པ་སོགས་ཀྱིས་འཁལ་འཐག་ལག་ཤེས་དར་སྤེལ་ལ་འགོག་རྐྱེན་ཤུགས་ཆེན་ལྡན་པས་
རྨད་བྱུང་གི་ལག་ཤེས་དེ་ཉམས་ཉེས་སུ་འགྲོ་བཞིན་འདུག་པས་ན། ང་ཚོས་གཅིག་ནས་མེས་
པོས་བཞག་པའི་རིན་བྲལ་ཤུལ་བཞག་དག་ཉམས་པ་སོར་ཆུད་དང་བོད་ཀྱི་དམིགས་བསལ་
བྱ ད་ཆོས་ལྡན་པའི་འཁལ་ལས་ཀྱི་སྒྱུ་རྩལ་དེ་འཕེལ་རྒྱས། གཉིས་ནས་འཛམ་གླིང་དུ་ཁ་
ཕྱོགས་ནས་ཀུན་གྱིས་རང་རེའི་ལག་ཤེས་དེ་རྣམས་ཤེས་རྟོགས་ཐུབ་པ་དང་རྗེས་རབས་པ་
ཚོས་སྦྱངས་པ་རྩེ་གཅིག་ཏུ་བྱ་ཆེད། ད་ཐེངས་ཀྱི་ལག་དེབ་འདི་སྒྲིག་པ་ལགས། སྤྱིར་འཐག་
ལས་ཀྱི་རྒྱུ་ཆའི་ཐད་ཡུལ་སོ་སོའི་ཁྱད་ཆོས་མི་འདྲ་བས་རྒྱུ་ཆར་རྩི་ཤིང་གི་ཚི་སྣ་དང་། སྲིང་
• 1:



བལ། དེ་བཞིན་དར་འབུ་ལས་བྱུང་བའི་སྐུད་པ། སྲོག་ཆགས་འདྲ་མིན་གྱི་སྤུ་དང་ཁུ་ལུ་
སོགས་སྤྱོད་པའི་སྲོལ་ཡོད། རང་རེའི་བོད་དུ་ནི་འཐག་ལས་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ་ལུག་གི་བལ་
དང་རའི་སྤུ། ནོར་གྱི་རྩིད་པ། ཁུ་ལུ་སོགས་སྤྱོད་ཀྱི་ཡོད། ལོ་མང་པོའི་ལག་ལེན་དངོས་ཀྱི་
མྱོང་བ་ལས་ལུག་བལ་ལའང་དབྱེ་བ་མང་དུ་ཡོད་དེ་ལུག་གི་དབྱེ་བ་ལ། བོད་ལུག (བོད་
ལུག་ནི་གཙོ་བོ་གཙང་ཁུལ་དང་ལྷོ་ཁ་ཁུལ་དུ་གནས་ཤིང་གཟུགས་སྟོབས་ཆུང་བ་དང་བལ་
གཤིས་འཇམ་ཙམ་ཡོད། བོད་ལུག་གི་རིགས་ལས་བྱུང་བའི་བལ་ལ་ཡུལ་བལ་ཞེས་བརྗོད།)
བྱང་ལུག (བྱང་ལུག་ནི་བྱང་ནག་ཆུ་ཁུལ་དང་སྟོད་མངའ་རིས་ཁུལ་དུ་གནས་ཡོད་ཅིང་།
གཟུགས་སྟོབས་ཆེ་བ་དང་བལ་གཤིས་ཅུང་རྩུབ་ཙམ་ཡོད་དེ། དེ་རིགས་ལས་བྱུང་བའི་བལ་
ལ་བྱང་བལ་ཞེས་བརྗོད་དོ།) སོག་ལུག ལུག་དེ་རིགས་ནི་ཡུལ་གཞན་ནས་ནང་འདྲེན་་
བྱས་པ་ཡིན་ཅིང་བོད་ཁུལ་ས་ཆ་ཉུང་ཤས་སུ་ཡོད། དེ་རིགས་ལས་བྱུང་བའི་བལ་ལ་སོག་བལ་
ཞེས་བརྗོད་ཀྱི་ཡོད།) ཡུལ་བལ་དང་བྱང་བལ་གཉིས་ལ་འཇམ་རྩུབ་དང་སྐྱེ་སའི་ཁྱད་པར་
ཡོད་དེ། རྒྱབ་བལ་དང་ཨོག་བལ་གཉིས་ཡིན། ཨོག་བལ་ནི་ལུག་གི་ཨོག་མ་ནས་འཐོག་དགོས་
ཤིང་འཇམ་ཞིང་སྣ་ཐུང་བ་དང་། རྒྱབ་བལ་ནི་ལུག་གི་ཨོག་བལ་ཕུད་པའི་ལུས་ཡོངས་ཀྱི་བལ་
ལ་བརྗོད་ཅིང་རྩུབ་ལ་སྣ་རིང་བའི་ཁྱད་ཆོས་ལྡན་ཡོད། འཐག་བྱའི་དངོས་པོ་གང་རུང་ལ་རྒྱུ་
ཆ་འདམ་གསེས་ཀྱིས་གང་ལ་གང་མཐུན་སྤྱོད་དགོས་པའི་རྒྱུན་ཤེས་ཆགས་ཡོད་པ་དང་། རྒྱུ་
ཆ་གང་རུང་ལ་ཁྱད་ནུས་གང་རུང་ལྡན་ཡོད་པ་འཚོ་བ་དངོས་ཀྱི་ཉམས་མྱོང་ལས་མངོན་པར་
གསལ་ཅིང༌། རྒྱུ་སྤུན་གྱི་ཕྲ་སྦོམ་དང་གྲིམ་གྱི་ཚད་སོགས་གང་ལ་གང་མཁོའི་ཁྱད་ནུས་དང་
འཁལ་ཚུལ་མི་འདྲ་བ་དུ་མ་ལྡན་པ་བཅས་ཡིན། མདོར་ན་འཐག་ལས་ཀྱི་ལས་རིགས་འདིར་
བསམ་གྱིས་མི་ཁྱབ་པའི་ཤེས་བྱ་དུ་མ་ལྡན་འདུག་ཀྱང་། ད་བར་རང་རེའི་བོད་ཡུལ་དུ་ལག་
ཤེས་འདི་དགེ་སློབ་གཅིག་གིས་སློབ་མ་གཅིག་ཁྲིད་དེ་ལས་ཞོར་རམ་དངོས་སྦྱོང་གི་རྣམ་པའི་
ཐོག་ནས་ལག་ཤེས་འདི་སློབ་སྦྱོང་དང་རྒྱུད་འཛིན་བྱེད་བཞིན་ཡོད་ལ། ཁྲིད་སྟོན་གྱི་བརྒྱུད་
རིམ་ནང་དམར་ཁྲིད་ཁོ་ནར་འཇུག་པ་ལས་ཡིག་ཚགས་སུ་བཀོད་པ་ཤིན་ཏུ་དཀོན། ལྷག་
• 2，



དོན་སློབ་ཁང་སློབ་གསོ་ལྟ་བུར་མཁོ་བའི་ལག་དེབ་ཅིག་ད་བར་མིག་ལམ་དུ་བཤམས་རྒྱུ་མིན་
འདུག་པས་ན། ད་ཐེངས་ང་ཚོས་བྱིས་སྐྱོབ་ལྷན་ཚོགས་ཀྱི་སྐུལ་སློང་འོ་མཚོ་འཕྱུར་བའི་སྣེ་
ཁྲིད་འོག་ས་གནས་ཁག་གི་ཆེད་ལས་མི་སྣ་དང་ལས་རིགས་སློབ་གསོའི་དགེ་རྒན། དེ་བཞིན་
ལས་དེར་བྱང་བའི་མི་སྣ་ཁག་གཅིག་བཅས་གདན་ཞུས་ཀྱིས་ལག་དེབ་འདི་བསྒྲིགས་པ་ཞིག་
ཡིན་ལ་གཙོ་བོ་ལས་རིགས་སློབ་གསོའི་དགོས་མཁོ་ལ་དམིགས་ནས་བསྒྲིགས་པ་ཞིག་ཡིན་
མོད། ཆ་རྐྱེན་དང་ཡོན་ཚད་ཀྱིས་རྐྱེན་པ་དང་ལྷག་དོན་ང་ཚོས་མུན་ཁྲོད་དུ་དཀའ་ཚེགས་ཀྱི་
གོམ་པ་དང་པོ་སྤོ་བ་ཁོ་ནར་ཟད་པས། མི་འདང་བའི་ཆ་དུ་མ་ལྡན་ངེས་ལ་རྒྱ་ཆེའི་མཁྱེན་
ལྡན་རྣམ་པས་རིན་བྲལ་བཀའ་སློབ་གང་མང་དང་མ་འོངས་པར་དེབ་འདི་འཐུས་ཚང་དུ་
ཡོང་རྒྱུའི་འདུན་པ་བཅངས་བཞིན་ཡོད་པ་བཅས་སོ།།
དབང་རྒྱལ་ནས།
སྤྱི་ལོ་2010 ལོའི་ཟླ་བ་1པོའི་ཚེས་ 20 ཉིན།
ནོར་འཕེལ་མགྲོན་ཁང་དུ།
• 3 •



ས་བཅད་དང་པོ། འབྲེལ་ཡོད་ལག་ཆ་དང་
ཕན་ནུས་བཤད་པ།
ནང་ཀུའི
》
W
ཞུགས་ཁྲི།
R, ,
རྣས་དཀྲིས། བྷ ཝ
སྲོལ་རྒྱུན་གྱི་སྣམ་ལས་ཡོ་ཆས།
སྣམ་བུ་འཐག་པར་མཁོ་བའི་ཡོ་ཆས།



འཁལ་འཐག་གི་རྒྱུན་མཁོའི་ལག་ཆ་ངོ་སྤྲོད་རེའུ་མིག
མིང་
ལག་ཆའི་
མིང་
པར་རིས།
བེད་སྤྱོད་དང་ནུས་པ།
གཞན།
2
སྣམ་བུ་དང་གཙུག་ཕྲུག་
པང་གདན་སོགས་འཐག་
སྐབས་བེད་སྤྱོད་ཅིང་། །
འཕྲུལ་ཆས་དེ་ལག་འགུལ་
མང་ཙམ་བྱེད་དགོས་རུང་
དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཆེ།
འཐག་ཁྲི།
02A
རྐང་ཀྲབ་
དང་
རྐང་ཀྲབ་ནི་འཐག་གི་སྣོལ་
བའི་གནས་གོང་འོག་བརྗེ་
པོ་རྒྱག་པའི་ནུས་པ་ཐོན་ལ་
རྒྱུ་དཀྲིས་ནི་འཐག་རྒྱུའི་རྒྱུ་
རྣམས་དཀྲིས་ས་ཡིན།
རྒྱུ་སྒྲིལ།
ནང་
|
མ
ས *y
རྒྱུ་དཀྲིས།
1:|: ཚེ །
རྣམ་ར༧༡་༠ ནས
ལྟག་མ།
ཁོག་སྤུན་བསྣན་
བྱེད་ཀྱི་སོ།
གདང་
རྐང་ཀྲབ་ཀྱི་ནུས་པའི་འོག་
གནས་གོང་འོག་གཉིས་་་་་
བརྗེ་པོ་རྒྱག་བདེ་བ།
འཁོར།



ལག་ཆའི་
མིང་
པར་རིས།
བེད་སྤྱོད་དང་ནུས་པ།
གཞན།
སྒྲོམ་ཕུབ།
སྤུན་སྨྱུག་བླུགས་སའི་
སྣོད་ཡིན་ལ་སྤུན་རྒྱུག་
བདེ་བའི་ནུས་པ་ཐོན།
ལྕགས་
བལ་ཤད།
བལ་གསེས་བྱེད། །
ཤད།
སྲིང་བསྐོར།
རྒྱུ་གྲུ་གུ་རྒྱག་བྱེད་དུ་སྤྱོད།



དང་པོ། རུམ་འཐག་ལག་ཆ་དང་ཕན་ནུས་བཤད་པ།
རུམ་འཐག་ལག་ཆ་དང་ལག་ཆའི་བྱེད་ལས་སྐོར་གྱི་པར་རིས།
པར་རིས།
བེད་སྤྱོད། ཟུར་མཆན།
༠༠
p? 《》
སྲོག་ནི་སྤུན་དཀྲི་་་
ས་དང་སྤུན་ཤིང་་་་
གིས་སྤུན་དཀྲི་་་
བདེ་བར་བྱེད།
སྲོག་ཅེས་ཟེར་
ཡང་ཕལ་སྐད་
དུ་སྲོག་ཅེས་
བརྗོད་པ་ཡིན།
124
འུར་ལ།
ཕག་ཟེ།
ཁོག་སྤུན་བཅག་
བཅག་གཏོང་བྱེད། །
ལྔ་པ།
འཛུགས་སྤུན་བཅག་
བཅག་གཏོང་བྱེད། །
ལྕག་མདར་བསྐོན་པའི་
སྤུན་རྣམས་འབྲེག་བྱེད།
ཁྱེའུ།
ཇེམ་ཙེ།
རྒྱུ་སྤུན་གཏུབ་བྱེད།
བརྡར་
རྣོ་འདོན་པ་
ལག་ཆའི་དངོ༌
འདོན་བྱེད། །
ཡང་ཟེར། །
སློབ་དཔོན་
ནམ་ཐིག་ཤིང༌
ཀུང་ཁྲེ།
ཚད་གཞི་འཇལ་བྱེད། །
ཡང་ཟེར།
• 4 •



མིང།
པར་རིས།
བེད་སྤྱོད།
ཟུར་མཆན།
སྤུན་དཀྲིས་ཏེ་ཁོག་སྤུན་
ཕར་ཚུར་གཏོང་བྱེད། །
སྤུན་བསྐོན་བྱེད།
དང་
ལྕགས་
རྒྱུ་འདོགས་ས། །
ལྕབསམངས་
མདའ།
འུར་ལ་
རྒྱུ་སྟེང་འོག་གཉིས་ཁ་
ལུང་རྫགས
ཕྲལ་བསྣོན་བྱེད་པ།
འཐག་
གདུང་
འཐུག་གདང་ཡ་ས་ནས་ /
རྒྱུ་སྐོར་བ་བསྐོར་ས་
དང་གདན་གྱི་རིང་
ཐུང་གཏན་འཁེལ།
མས།
གཙོ་བོ་འཐག་གདུང་
ཡས་མས་གཉིས་ཀྱི་
གནས་ས་གཏན་འཁེལ།
སྒྲོམ།
འཇུག་སྐྱོན་
5
。



(3) སོག་ལུག་གི་བལ། སོག་བལ་ནི་ཡུལ་བལ་ལས་ཀྱང་ལྷག་པ་ཡོད་དེ་འཇམ་པ་དང་
ཚོས་ལེན་སླ་བ། སྣ་དེ་བས་རིང་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད་པས་དེ་ལས་བཏགས་པའི་
སྣམ་བུ་སོགས་ནི་སྤུས་ཚད་ཤིན་ཏུ་ལེགས། །
2. ཁུ་ལུ། ཁུ་ལུ་ལའང་རིགས་གཉིས་སུ་ཡོད་དེ་ནོར་གྱི་ཁུ་ལུ་དང་རའི་ཁུ་ལུ་གཉིས་སོ།
(1) ནོར་གྱི་ཁུ་ལུ། དེ་ནི་འབྲི་དང་གཡག་ལས་བྱུང་ཞིང་འཇམ་པ་དང་དྲོ་བ་ལུས་ལ་
གནོད་ཚབས་ཆུང་བ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་པ་དང་། དེ་ལས་བཏགས་པའི་སྐྱེ་མོ་དང་
ཉལ་གཟན། འུར་རྡོ། ཕྱུར་བ། སྒོ་ཕྱུགས་ཀྱི་རྒྱན་ཆ། གདང་ཐག སྒ་འོག་གི་ཤ་གདན་
སོགས་ཡོད།
(2) རའི་ཁུ་ལུ། ཁུ་ལུ་དེ་ནི་ནོར་གྱི་ཁུ་ལུ་ལས་ལྷག་པར་ཡག་ཅིང་། དེས་ཁ་དཀྲིས་དང་
གོས་ཆེན་སོགས་བཟོ་གི་ཡོད།
བལ་རྒྱུ་དབྱེ་འབྱེད་དང་སྐམ་བསྲེས་གཏོང་སྟངས་ཀྱི་པར་རིས།
3. རྩིད་པ། དེ་ནི་འབྲི་གཡག་དང་ར་ལས་བྱུང་བ་ཞིག་ཡིན་ཞིང་དེར་རྩུབ་པ་དང་སྣ་
ཤིན་ཏུ་རིང་བ། ཆུ་འཛིན་ཐུབ་པ། སྲ་བ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་ཡོད། དེས་རྩིད་སྐུད་
དང་སྦྲ་གུར། ཐག་པ། སྐྱེ་མོ། སྒོ་ཕྱུགས་ཀྱི་རྒྱན་ཆ་སོགས་འཐག་གི་ཡོད། །
མདོར་ན། རང་ཅག་ཁ་བ་ཅན་པས་རྒྱུ་ཆ་དེ་དག་སོ་སོའི་ངོ་བོ་ལ་ངོས་འཛིན་ལེགས་པར་
བྱས་ནས་འདོད་པ་བཞིན་འཐག་བྱའི་དངོས་པོ་གསར་སྐྲུན་བྱེད་ཀྱིན་ཡོད་པས་རྒྱུ་ཆ་དག་ལ་
ངོས་འཛིན་ལེགས་པར་མ་བྱས་ན། ཙན་དན་གྱིས་མེ་རྒྱུག་དང་གོས་ཆེན་གྱིས་ཐབ་ཕྱིས་ལྟ་བུ་
ཡོང་ངེས་པས་འབད་པ་བྱ་རྒྱུ་གལ་ཆེའོ།།
• 8 •



ས་བཅད་གསུམ་པ།
ཚོས་རྒྱག་སྟངས་བཤད་པ།
ཚན།་མཛག་
༼ཚོན་ལ་
། །
gད
།
ཚོས་གཞི་ངོས་འཛིན་བྱེད་སྟངས་ཀྱི་པར་རིས།
འཐག་ལས་ཀྱི་བརྒྱུད་རིམ་ནང་ཚོས་ཀྱི་རྒྱུ་ཆ་ནི་མེད་ཐབས་མེད་པ་ཞིག་ཡིན་ལ་ཚོས་ལ་
བརྟེན་ནས་འཐག་བྱའི་དངོས་པོའི་ཉམས་སྣང་དེ་བས་ཕུན་སུམ་ཚོགས་པ་ཡོང་རྒྱུའི་འདོད་
འདུན་སྒྲུབ་ཀྱི་ཡོད་པས་གཤམ་ལ་ཚོས་རྒྱག་གི་ཤེས་བྱ་མདོར་ཙམ་ཞིག་བཤད་པར་བྱའོ།།
1. ཚོས་རྒྱག་སྐབས་ངེས་པར་དུ་ཚང་དགོས་པའི་རྒྱུ་ཆ་བཤད་པ།
(1) རྫས་འགྱུར་གྱི་རྒྱུ་ཆ་ལས་དང་པོ་མ་སྐྱུར་（ 6:48 ) ནི་དུག་ཤེད་ཆེ་བའི་རྫས་འགྱུར་
མུ་ཟིའི་སྐྱུར་ལས་བྱུང་བ་ཞིག་ཡིན་མོད། དེ་ནི་ཚོས་གཞིའི་རང་མདོག་གསལ་བྱེད་དུ་བེད་
སྤྱོད་ཀྱི་ཡོད།
(2) ཚུའུ་སྐྱུར་ (Bif8) ནི་སྐྱུར་གྱི་རིགས་ཤིག་ཡིན་ཞིང་ཚོས་བརྟན་པོ་ཡོང་ཆེད་དུ་བེད་
སྤྱོད་ཀྱི་ཡོད། བོད་ཁུལ་དུ་ཐོག་མར་ཚུའུ་སྐྱུར་གྱི་ཚབ་ཏུ་ཕྱུར་ཁུ་བེད་སྤྱོད་ཀྱི་ཡོད།



以人为本服务人民
ཚོས་རྒྱུ་བེད་སྤྱོད་སྟངས་དང་ཚོས་དངོས་སུ་རྒྱག་པའི་པར་རིས།
2. ཚོས་རྒྱག་སྐབས་དགོས་ངེས་ཀྱི་ལག་ཆ།
(1) རྒྱ་མ། ཚོས་དང་རྒྱུ་ཆ་ཚད་འཛིན་བྱེད།
(2) ཚོས་ཁོག ཚོས་རྒྱག་སའི་གཞོང་པ།
(3) ཚོས་རྒྱུག ཚོས་ཁུ་དང་རྒྱུ་སྤུན་དཀྲུག་བྱེད།
(4) ལག་ཤུབས། །
(5) རྫས་འགྱུར་རྒྱུ་ཆས་བཅས་སོ།།
3. ཚོས་རྒྱག་པའི་གོ་རིམ།
(1) ཚོས་མ་བརྒྱབ་གོང་དུ་རྒྱུ་སྤུན་ཆུ་དྲོད་འཇམ་ནང་གཙང་མར་འཁྲུ་དགོས།
(2) ཚོས་རྒྱུ་ཁག་མང་ཉུང་ཇི་ལྟར་བེད་སྤྱོད་དགོས་མིན་གྲ་སྒྲིག་བྱེད་དགོས།
(3) ཚོས་རྒྱུ་ཁག་ཆུ་མ་འཁོལ་གོང་ཆུའི་ནང་བླུགས་རྗེས་དཀྲུག་བཞིན་རྒྱུ་སྤུན་དྲུག་པ་
དང་ཨ་སློག་རྒྱག་པ། རྒྱུ་སྤུན་ཁག་སྐར་ 30 བསྐོལ་རྗེས་ཕྱིར་འདོན་ཆོག
(4) ཚོས་བརྒྱབ་ཟིན་པའི་རྒྱུ་སྤུན་གྲང་སངས་བཏང་རྗེས་ཆུ་གྲང་མོའི་ནང་དཀྲུག་ཙམ་
བྱས་ཏེ་སྐམ་དགོས། །
(5) ཚོས་རྣམས་ཚོས་ནུས་ཆེ་ཆུང་ལྟར་སེར་རིགས་ནས་འགོ་བཙུགས་ཏེ་དམར་རིགས།
ལྗང་རིགས། སྔོ་རིགས་སོགས་གོ་རིམ་བཞིན་རྒྱག་དགོས་པ་བློར་ངེས་དགོས་སོ།།
• 10 •



དཔེ་སྟོན་གྱི་ཚོས་རྒྱག་པ་དང་རྒྱུ་སྤུན་སྐམ་བསྲེས་བྱེད་པའི་པར་རིས།
ཚོས་འདྲེས་སྦྱོར་ཇི་ལྟར་བྱ་བའི་དཔེ་མཚོན་རེའུ་མིག
ཆུ་རྒྱ་མ། མུ་སྐྱུར་ཁེ། ཚུའུ་སྐྱུར་ཁེ། སྤུན་རྒྱ་མ། སེར་པོ་ཁེ། དམར་པོ་ཁེ། སྔོན་པོ་ཁེ། ཚོས་མདོག
0.4 ། 0.5
8
0.4
0.5
0.4
0.5
0.01
0.01
0.8
0.4
0.02
0.02
0.04
0.02
0.02
1.60
1.60
1.20
0.04
0.0
0.01
1.04
0.02
0.01
1.60
0.05
(0.02
0.01
0.80
0.01
0.40
0.04
0.04
0.40
0.09
0.04
0.40
0,08
0.08
0.40
0.70
0.10
0.40
0.03
0.08
15
0.40
0.03
0.09
16
0.40
0.05
0.15
17
0.40
0.03
2.00
18
0.40.
2.50
19
0.40
1.50
1.50
208
0.40
2.50
1.50



གོང་གསལ་རེའུ་མིག་ནང་གི་ལྗིད་ཚད་ལྟར་ལག་བསྟར་བྱས་ཚེ་གཤམ་གསལ་གྱི་ཚོས་གཞི་ཁག་སྤེལ་ཐུབ།
4,5
，
}
4•
ཚོས་བརྒྱབ་ཟིན་པའི་རྒྱུ་སྤུན་གྱི་ཁ་དོག་དཔེ་མཚོན།
}
༈ •
༣
–
,
•ཛ་ཝས ༤༩ ཡཾ རིག་འཛིན།
;་
:
：
''*
'
ས
ཚོས་གཞི་ངོས་འཛིན་དང་ཚོས་མདོག་འདྲ་མིན་གྱི་དཔེ་མཚོན།
• 12 ༔



ཆོས་ཀྱི་རྒྱུ་ཆ་བེད་སྤྱོད་སྟངས།་སྤྲོད།
དཔེར་ན།
སྒོ་ཡུན་བརྒྱ་མt | ཆུ་ བ རྒྱ་མt
། ལའུ་སི ན ་ཁེ །
། ཚུའུ་སིན་ཆེ།
བ་ནི། སེར་པོ་ལ།
།
དམར་པོ་།
།
1 དོ ིན།
རྒྱུ་རྒྱུན་
wསེ་མདའོ།།
thw/
195
any
༧, ༡༦
2,ཀྱ//
༧.d?།
, 72
do/
, o?
༧ཀྱ
7/
ཚ་
J #
24/
g/
e:
P
།
2
p༡་
v/8
a,/p
ཀ་
,py།
270
༧ཀྱི་
?
།
io
༣,ཅུe
Oro
D
2
»
OVE
༧t)
l
09
{n
ཚོས་བརྒྱབ་ཟིན་པའི་འཁལ་འཐག་རྒྱུ་ཆའི་པར་རིས།
གོང་གསལ་རེའུ་མིག་དང༌། ཚོས་བརྒྱབ་ཟིན་པའི་རྒྱུ་སྤུན་གྱི་པར་རིས་དཔྱད་གཞིར་
འཛིན་ན་ཚོས་གཞི་གང་ཞིག་རང་གི་འཁལ་འཐག་ལ་མཁོ་མིན་འདེམས་སྒྲུག་དང་བེད་སྤྱོད་
རྒྱུར་སྟབས་བདེ་བའི་ཕན་ནུས་ལྡན་ངེས།
• 13 •



ས་བཅད་བཞི་པ། འཐག་སྟངས་དངོས་ལ་འཇུག་པ།
དང་པོ། སྣམ་བུ་འཐག་སྟངས།
འཐག་བྱའི་སྣམ་བུའི་རྒྱུ་ཆ་དང་འཐག་ཁྲི་སོགས་ཀྱི་ལག་ཆ་རྣམས་གྲ་སྒྲིག་ལེགས་པར་
བྱས་རྗེས་རིང་ཚད་གཏན་འཁེལ་གྱིས་གྲལ་མ་འདྲེན་དགོས། གྲལ་མ་འདྲེན་སྐབས་ཀྱི་གོ་རིམ་
དང་ཡིད་གཟབ་བྱ་དགོས་པའི་དོན་གཤམ་གསལ།
སྣམ་བུ་དང་ཁ་དཀྲིས་ཀྱི་འཐག་བྲན་ལས་ཀའི་པར་རིས།
1. བརྒྱུད་རིམ།
(1) ལྕགས་ཕུར་གཅིག་གིས་གནས་དང་ལྟག་གཏན་འཁེལ་བྱེད་དགོས།
(2) ལྕགས་ཕུར་གཞན་གཉིས་ཀྱིས་འཆར་འགོད་ཀྱི་རིང་ཚད་བཞིན་རྒྱུ་དཀྲིས་གཏན་
འཁེལ་བྱེད་དགོས། །
(3)རྒྱུ་ད ཀྲིས་ཀྱི་བུ་དེ་ངེས་པར་རྡོ་ལེབ་བམ་ས་ཕག་ཁོད་སྙོམས་གཉིས་ཀྱི་སྟེང་དུ་
འཇོག་དགོས། དེ་རྗེས་གྲལ་མ་འདྲེན་དགོས། །
2. ཡིད་གཟབ་བྱེད་དགོས་པའི་གནད་དོན།
(1) གནམ་གཤིས་ལ་བརྟེན་དགོས་པ་སྟེ། གངས་བབ་པ་དང་ཆར་པ་གཏོང་སྐབས་
གྲལ་མ་འདྲེན་ཚེ་རྒྱུ་ཕན་ཚུན་འཛིང་ཐེབས་པ་དང་ལྷུག་པོར་འགྲོ་བའམ་ཕན་མེད་དུ་འགྲོ་
• 14 •



སྲིད།
(2) གྲལ་མ་འདྲེན་སྐབས་རབ་བྱུང་ན་རྒྱུ་མི་ཆད་པ་བྱེད་པ་མ་ཟད་ཆད་པའི་རྒྱུ་དེ་དག་
ཡིད་གཟབ་ཀྱིས་མཐུད་རྒྱག་དགོས།
(3)རྒྱུ་དཀྲིས་སྟེགས་བུའི་སྟེང་གི་རྒྱུ་རྣམས་ཕྱོགས་གཅིག་ཏུ་མ་སྒྲིལ་བར་ངེས་པར་ཁོད་
སྙོམས་ནས་རྒྱུ་རྣམས་རྒྱུ་དཀྲིས་ཀྱི་སྟེང་དུ་ལེགས་པར་སྒྲིལ་རྒྱུ་དེ་ནི་སྣམ་བུ་ལེགས་ཉེས་ཅི་བྱུང་
གི་འགག་རྩ་ཞིག་ཡིན་པས་དེར་ཡིད་གཟབ་བྱེད་དགོས། །
(4) དངོས་སུ་མ་འཐག་གོང་རྒྱུ་རྣམས་རྒྱུ་དཀྲིས་སྟེང་དུ་དཀྲིས་ནས་འཐག་ཁྲིའི་སྟེང་དུ་
མགོ་མཇུག་མ་ལོག་པར་འཇོག་དགོས། སྣམ་བུ་དངོས་སུ་འཐག་སྐབས་སྒྲོམ་ཕུབ་སྟེ། ཁོག་
སྤུན་ལག་གཡས་ནས་གཡོན་དུ་གཏོང་སྐབས་རྐང་པའི་འདེགས་འཇོག་དེ་གཡོན་ནས་གཡས་
སུ་འགྲོ་དགོས། དེ་ཡང་ངག་རྒྱུན་དུ། གོམ་པ་ཐམས་ཅད་གཡས་སྤོ་དང་། འཐག་གོམ་
ཐམས་ཅད་གཡོན་སྤོ་ཡིན་ཞེས་བརྗོད་སྲོལ་ཡོད། གལ་ཏེ་རྐང་པ་དང་ལག་པའི་སྟངས་
སྟབས་ནོར་ཚེ་སྣམ་བུ་ཕྱི་ནང་ལོག་པའི་སྐྱོན་ཐོན་ཅིང་སྣམ་བུ་ཕན་མེད་དུའང་འགྲོ་གི་ཡོད་
དོ། གཞན་ཡང་འཐག་འཐག་སྐབས་རྒྱུ་ཆད་པའི་གནས་ཚུལ་ཐོན་སྲིད་ཅིང་། རྒྱུ་ཆད་
སྐབས་དེ་མ་ཐག་མཐུད་རྒྱག་དགོས། གལ་ཏེ་དེར་སྣང་ཆུང་གིས་དེ་ལྟ་བུའི་གནས་ཚུལ་གོ་
མེད་དུ་སོང་ཚེ་བཏགས་ཟིན་པའི་སྣམ་བུའི་སྤུས་ཚད་ལ་སྐྱོན་ཡོང་ངོ་།།
སྣམ་བུ་འཐག་བྱེད་ཀྱི་འཐག་སྒྲོམ་དང་དངོས་སུ་འཐག་པའི་པར་རིས།
འཐག་བྱའི་སྣམ་བུ་བཏགས་ཟིན་གྲབས་ཀྱི་སྐབས་སུ་གོང་དུ་བརྗོད་པ་བཞིན་ཡང་བསྐྱར་
• 15 •



འཐག་རས་ཐུང་ངུ་ཞིག་འཐག་དགོས་ཤིང༌། དེ་ནི་གཅིག་ནས་མཇུག་མི་ཐོར་བ་དང་གཉིས་
ནས་གནས་སྐུད་མི་འཁྲུག་པའི་ཆེད་དུ་ཡིན། སྣམ་བུ་བཏགས་ཟིན་རྗེས་བཟོ་བྱའི་ལྭ་བ་སོགས་
མ་བཟོས་གོང་ད་དུང་གཤམ་གྱི་འཐག་ལས་རྣམས་གོ་རིམ་བཞིན་བྱ་དགོས་པ་སྟེ།
སྣམ་བུའི་སྤུ་ཆུང་དག་མེར་བསྲེག་པ་དང་ཐིག་རྒྱག་པའི་པར་རིས།
(5) སྣམ་བུ་བཏགས་ཟིན་རྗེས་སྤུ་ཤད་ཀྱིས་སྣམ་བུ་ཡོངས་སུ་ཐེངས་གཅིག་ཤད་དེ་ཆ་
ཡོངས་ནས་སྣམ་བུའི་སྤུ་རྣམས་སློང་དགོས། །
(6) སྤུ་ཤད་ཀྱིས་སྤུ་བསླངས་རྗེས་མི་གཉིས་ཀྱིས་གཡས་གཡོན་བྱས་ནས་སྤུ་རྣམས་མེར་
བསྲེག་པའམ་ཇེམ་ཙེ་བརྒྱབ་ནས་མེད་པ་བཟོ་དགོས། སྤུ་མེར་བསྲེག་སྐབས་ངེས་པར་དུ་མྱུར་པོ་
བྱེད་དགོས། །
(7) ལག་ཆ་ལེབ་མོ་སྤྱད་དེ་ ( སྲོལ་རྒྱུན་དུ་ཆག་གྲུམ་ཤོར་བའི་རྫ་ལེབ་དང་ལྕགས་ལེབ་
སོགས་) མེས་བསྲེག་བཏང་བའི་ཚིག་རོ་རྣམས་ཆ་ཡོངས་སུ་གད་ཕྱིད་བྱེད་དགོས།
(8) སྣམ་བུའི་ནང་དུ་དག་རྫས་ ( གཙང་ཁུལ་དུ་སྦྲང་མ་དང་ལྷོ་ཁ་ཁུལ་དུ་སུག་པ་སྟེ་རི་
སྐྱེས་རྩེ་ཤིང་གི་རྩ་བ་) བླུགས་རྗེས། ནར་མོར་དྲིལ་ནས་གཞོང་པའི་ནང་དུ་བཏབ་སྟེ་ཆུ་
དྲོད་འཇམ་ནང་འཁྲུ་བར་བྱེད། དེ་ཡང་ངག་རྒྱུན་ལྟར་ན་སྣམ་བུའི་ནང་སྒྲིལ་བྱེད་ཀྱི་དངོས་
པོ་འདི་དག་དག་རྫས་ཀྱི་ཚབ་ཡིན་པར་བསམ་མོད་ད་ལྟའི་ཚན་རྩལ་གྱི་དག་རྫས་སྤྱོད་པའི་
སྲོལ་ནི་མི་འདུག་པས་དོན་དམ་གང་ཡིན་རྗེས་རབས་པ་རྣམས་ཀྱིས་བརྟག་པར་ཞུ།
•16 •



སྣམ་ཚོས་རྒྱག་སྟངས་དང་པང་གདན་འཐག་སྟངས་ཀྱི་པར་རིས།
(9) སྣམ་བུ་སྐམ་རྗེས་མགོ་འཇུག་གཉིས་ནས་དམ་པོར་འཐེན་དགོས། ལྷོ་ཁ་ཁུལ་དུ་
འཐེན་ཟིན་པའི་སྣམ་བུར་བསྐྱར་དུ་ཁ་སྙོམས་ཇེམ་ཙེ་རྒྱག་སྲོལ་ཡོད་མོད་གཞན་ཁུལ་དུ་སྲོལ་
དེ་མེད།
གོང་དུ་བརྗོད་པའི་འཐག་ལས་རྣམས་ཚར་རྗེས་བདག་པོའི་དགོས་དབང་བཞིན་ཚོས་
རྒྱག་དགོས་ལ་ཚོས་རྒྱག་སྟངས་སྐོར་གོང་དུ་བརྗོད་ཟིན་པས་འདིར་མི་ཟློས་སོ།།
གཉིས་པ། སླེའུ་འཐག་སྟངས།
དེ་ཡང་སྣམ་བུ་དང་མི་འདྲ་བར་སྔོན་ལ་བདག་པོའི་དགོས་མཁོ་བཞིན་རྒྱུ་ལ་ཚོས་རྒྱག་
དགོས་ལ་ཚོས་བརྒྱབ་ཚར་རྗེས་འཆར་འགོད་ལྟར་རིང་ཚད་གཏན་འཁེལ་བྱས་ཏེ་ལྕགས་ཕུར་
སྤྱད་ནས་སླེའུ་དེའི་འཐག་བྲན་དགོས། དེ་རྗེས་ལག་ཆ་རྣམས་ཁྱེར་ནས་ས་ཆ་ཁོད་སྙོམས་པོ་
ཞིག་ལ་ཕྱོགས་གཅིག་ཏུ་ལྕགས་ཕུར་དང་ཕྱོགས་གཞན་ཞིག་ཏུ་འཐག་མཁན་གྱི་སྡོད་གནས་
གཏན་འཁེལ་བྱ་དགོས་ལ། སྐབས་དེར་འཐག་མཁན་སྡོད་ས་དང་འཐག་མཁན་གྱི་རྐང་པ་
བཀར་སའི་ས་སྐོང་སོགས་ཀྱང་གྲ་སྒྲིག་བྱ་དགོས། དངོས་སུ་མ་འཐག་གོང་རྒྱུ་དང་རྒྱུའི་བར་
ཐག་དང་། རྒྱུའི་དམ་ལྷོད་སོགས་ལེགས་པར་སྙོམས་དགོས་ཤིང་དངོས་སུ་འཐག་སྐབས་ཁོག་
སྤུན་གྱི་འཐེན་ཤུགས་ངེས་པར་ཚད་རན་པོ་དགོས་པ་ནི་སྣམ་བུའི་སྐབས་དང་མཚུངས་སོ། །
སླེའུ་བཏགས་ཟིན་རྗེས་ཚོས་བརྟན་པའི་ཆེད་དུ་ཆུ་གྲང་མོར་བཀྲུས་ཏེ་གྲིབ་སྐམ་གཏོང་དགོས།
• 17 •



སླེའུ་འཐག་སྟངས་དང་སྣམ་བུ་འཐག་བྲན་སྟངས་ཀྱི་པར་རིས།
གསུམ་པ། བོད་རུམ་འཐག་སྟངས།
གཅིག མ་བཏགས་གོང་གི་གྲ་སྒྲིག
1. སྔོན་ལ་འཆར་བཀོད་ཀྱི་དཔེ་གྲ་སྒྲིག་བྱེད་དགོས་ལ་དཔེ་དེ་བཞིན་རྒྱུ་ཆ་གྲ་སྒྲིག་བྱ་
དགོས། དེ་རྗེས་དགོས་མཁོ་ལྟར་ངེས་པར་དུ་རུམ་གྱི་རིང་ཚད་དང་ཞེང་ཚད་གཉིས་གཏན་
འཁེལ་བྱ་དགོས། སྤྱིར་ན་བོད་རུམ་གྱི་རིང་ཚད་ལ་ལིའི་རྨིད་182 དང་ཞེང་ཚད་ལ་ལིའི་
རྨིད 90 ཡིན་ཡང་། དོན་དངོས་སུ་དེང་གི་འདོད་པ་བཞིན་འཆར་འགོད་ཀྱིས་འཐག་ཆོག
འཐག་བྱའི་རྒྱུ་སྤུན་རྣམས་དགོས་ངེས་བཞིན་གྲ་སྒྲིག་བྱེད་པ།
• 18 •



2. འཐག་སྒྲོམ་སྟེང་དངོས་སུ་གྲལ་མ་མ་འདྲེན་གོང་དགོས་མཁོའི་ཚད་གཞི་བཞིན་
འཐག་གདུང་གཉིས་པོའི་བར་ཐག་ངེས་པར་གཅིག་མཚུངས་བཟོ་དགོས་ལ་འཐག་གདུང་
གཉིས་པོ་མཉམ་གཤིབ་ཏུ་འཇོག་རྒྱུར་ངེས་པར་ཡིད་གཟབ་བྱ་དགོས། དེ་ལས་ལྡོག་སྟེ་འཐག་
གདུང་གཉིས་མཉམ་གཤིབ་མིན་པར་ལིའི་རྨིད་གཅིག་ཙམ་གྱི་ཁྱད་པར་ཕྱིན་ཀྱང་། འཐག་
བྱའི་རུམ་དེ་ཁ་ཀྱོག་ཏུ་སོང་ནས་སྤུས་ཚད་ལ་སྐྱོན་འོང་ངེས།
བོད་རུམ་དངོས་སུ་བྲན་བཞིན་པའི་པར་རིས།
3. འཐག་གདུང་གཏན་འཁེལ་ཟིན་རྗེས་སྲོག་དང་འུར་ལ་སྟོད་སྨད་གཉིས་ལས། འུར་
ལ་སྟོད་དེ་གཏན་འཁེལ་བྱས་རྗེས་སླེའུ་དང་འདྲ་བར་གྲལ་མ་འདྲེན་དགོས།
4. སྲོག་གི་སྟེང་དུ་འུར་ལ་སྨད་འཇུག་དགོས་པ་དང་། རྒྱུ་དང་རྒྱུའི་བར་ཐག་དང་རྒྱུའི་དམ་
ལྷོད་ལེགས་པར་བརྟག་དགོས་ཤིང་། དེ་རྗེས་འུར་ལ་སྨད་ཀྱི་སྟེང་ནས་གནས་ལེན་དགོས་པ། །
5. གོང་བརྗོད་དག་ཚར་རྗེས་སྔོན་ལ་རྒྱུ་རྣམས་མི་འཁྲུག་པའི་ཆེད་དུ་ཁ་སླས་རྒྱག་དགོས་
པ་དང་། འཆར་བཀོད་ཀྱི་རི་མོ་མི་འཁྲུག་པའི་ཆེད་དུ་འཐག་རས་ཆུང་ངུ་ཞིག་འཐག་དགོས།
དེ་རྗེས་འཆར་བཀོད་ཀྱི་དཔེ་བཞིན་སྤུ་འཛུགས་དགོས་པ་ནི་དངོས་སུ་རུམ་འཐག་པ་ལ་
འཇུག་པའོ།།
གཉིས། དངོས་སུ་འཐག་པའི་ལས།
1. ཁོག་སྤུན་གཏོང་སྐབས་གཡས་གཡོན་ཤུགས་ཀྱི་རན་ཚད་གཅིག་མཚུངས་དགོས།
• 19 •



2. མཐའ་འགྲིལ་གཏོང་སྐབས་ཁོད་སྙོམས་པོ་དང་ཟང་ཟིང་མེད་པ་བྱ་དགོས།
3. འཐག་པའི་སྐབས་ཐོ་བ་དང་ཕག་ཟེ་ (མིང་གཞན་དུ་ལྟག་ཟེར།) ཤུགས་སྙོམས་པོས་
གཞུ་དགོས། །
4. རུམ་གྲིས་ (མིང་གཞན་དུ་ཁྱེའུ་ཡང་ཟེར།) ལྕགས་མདའི་སྟེང་གི་བཙུགས་སྤུ་འབྲེག་
སྐབས་ངེས་པར་དུ་ཡིད་གཟབ་བྱེད་དགོས་པ་ལས་ཧོལ་རྒྱུག་ནམ་ཡང་བྱེད་མི་རུང༌། །
འཐག་ལས་དངོས་སྦྱོང་བྱེད་པའི་པར་རིས།
དངོས་དཔེ་ལ་བལྟས་ནས་འཐག་པ་དང་ཤོག་དཔེར་བལྟས་ནས་འཐག་པ།
5. བཙུགས་ཟིན་གྱི་སྤུ་རྣམས་བྲེག་ཚར་རྗེས་ངེས་པར་དུ་སྤུ་སྣེ་ལྷག་མའམ་བཙུགས་སྤུ་
རིང་ཐུང་ཤོར་བ་རྣམས་མེད་པ་བཟོ་དགོས།
6. རུམ་འཐག་སྐབས་རྒྱུག་ཤུར་གང་བཏགས་རྗེས་ངེས་པར་ཇེམ་ཙེས་སྤུ་རྣམས་ཁོད་
སྙོམས་དགོས་པ་དང་སྣེ་རྩེ་སངས་བྱེད་ཀྱིས་ཐེངས་རེར་ཡག་པོ་སངས་དགོས།
• 20 •



གསུམ། བཏགས་ཟིན་རྗེས་ཀྱི་བྱེད་སྒོ།
1. རུམ་བཏགས་ཚར་རྗེས་སྤུ་རྣམས་མི་ཐོར་བའི་ཆེད་དུ་འཐག་རས་དང་འཐག་རས་མི་
ཐོར་བའི་ཆེད་དུ་ཁ་སླས་ཡག་པོ་རྒྱག་དགོས།
2. རུམ་བཏགས་ཚར་རྗེས་རུམ་དེ་དག་འཐག་སྒྲོམ་སྟེང་ནས་ཕབ་རྒྱུ་དང༌། རུམ་ཁ་སྦུབ་
ཏུ་བཞག་ནས་རྒྱབ་ཀྱི་འབུར་དུ་ཐོན་པའི་སྤུན་གུག་རྣམས་ཁོད་སྙོམས་པོས་རྒྱབ་གཞི་རྩབ་
དགོས།
རུམ་བཏགས་ཚར་རྗེས་རྒྱབ་གཞི་རྩབ་ (རྒྱབ་ཤ་བརྒྱང་ ) པ་དང་སྐྱོན་ཤོར་བའི་རྒྱུ་སྤུན་བཟོ་བཅོས་རྒྱག་པ།
འབུར་ཐོན་ཇེམ་ཙེ་རྒྱག་སྟངས་ཀྱི་དངོས་སྦྱོང་པར་རིས།
3. རུམ་གྱི་རྒྱབ་གཞི་རྩབ་ཚར་རྗེས་ལྕགས་ཤད་རྒྱག་དགོས། དེ་རྗེས་ཁ་ཤུད་ཇེམ་ཙེས་
ཁོད་སྙོམས་དགོས་པ་དང་འབུར་ཐོན་ཇེམ་ཙེས་རི་མོར་འབུར་འདོན་དགོས།
• 21 •



ཁ་གདན་བཏགས་རྗེས་ཆུས་འཁྲུ་བ་དང་།
གདན་གྱི་རི་མོ་འཆར་འགོད་བྱེད་པ། །
བཞི། ཞར་བྱུང་ཤེས་བྱ།
སློབ་ཁྲིད་ཁྲིད་ཟིན་གྱི་དཔེ་གཞི།
ཁ་བྱང་། བོད་རུམ་ཐོ་སྒྲིག་ཅན་འཐག་པ།
དམིགས་པ། སྔར་སྦྱངས་ཟིན་པའི་ཤེས་བྱ་ཁག་ལ་བསྐྱར་དྲན་བྱ་རྒྱུ་དང་གཅིག་རང་
ཉིད་ཀྱི་ལག་པ་འགུལ་ནས། སྦྱངས་ཟིན་པའི་ཤེས་བྱ་ཁག་དངོས་སུ་བེད་སྤྱོད་ཐུབ་པ་བྱས་
ནས་རང་ཉིད་ནས་ལས་བྱ་ཆ་ཚང་བསྒྲུབ་དགོས།
དུས་ཚོད། ཉིན་གྲངས་བཅུ།
དཀའ་གནད། རུམ་འཐག་པའི་བརྒྱུད་རིམ་ནང་གི་དཀའ་གནད་ནི་སློབ་བུ་ཚོས་ནན་
ཏན་གྱིས་རྒྱུ་གྲངས་བློར་ངེས་དགོས་པ་དང་ཚོས་གཞི་མི་ནོར་བ་བྱ་དགོས་པ། དེ་བཞིན་རུམ་
གྲི་སྤྱོད་སྐབས་རྒྱུ་དང་འཐག་པའི་ལག་སོར་སོགས་ལ་གནོད་མེད་ཡོང་བ་བཅས་བྱ་དགོས།
སློབ་ཁྲིད་དངོས་ཀྱི་བརྒྱུད་རིམ།
(གཅིག） གྲ་སྒྲིག་བྱ་བའི་ནང་དོན།
འཐག་གདུང་སྙོམས་སྒྲིག ད ཐགས་འདྲེན། རྒྱུ་སྙོམས་སྒྲིག )
རྒྱུ་སྡོམ་པ། — • ཁ་སླས་རྒྱག་པ། • ཐགས་རས་འཐག་པ།
• 22 •



(གཉིས) དངོས་སུ་འཐག་པའི་ནང་དོན།
མདུད་པ་རྒྱག་པ། – རྒྱུག་ཤུར་བསྣན་པ། ， འུར་ལ་སྨད་སློང་བ།
ཁོག་སྤུན་གཏོང་བ། — སྐས་ལེན་པ། — ཕག་ཟེ་བསྣན་པ།—— སྤུན་འབྲེག་
པ། • སྣེ་རྩེ་འབྲེག་པ། སྣེ་རྩེ་བཟོ་བ། དྷ མ ཐ འ་སློང་བ།
ཐགས་རས་འཐག་པ། —— ཁ་སླས་རྒྱག་པ་བཅས་སོ།།
(གསུམ）བཏགས་ཚར་རྗེས་ཀྱི་ནང་དོན། །
རྒྱབ་གཞི་རྩབ་པ། • སྤུ་ཤད་རྒྱག་པ། • ཁ་ཤུད་རྒྱག་པ། » འབུར་སྟོན་པ།
ཟུར་མཆན། མདུད་པ་རྒྱག་པ་ནི་ལག་གཡོན་མའི་མཛུབ་མོ་རྣམས་གཞུང་རྒྱུའི་བར་དུ་
བཅུག་ནས་མཐེ་བོང་དང་གོང་མཛུབ་ཀྱིས་གཞུང་རྒྱུ་གཉིས་རེ་ཟུང་ནས་ལག་གཡས་པའི་
གོང་མཛུབ་ཀྱིས་ལྕགས་མདའི་སྟེང་དུ་སྐོན་པ་ལ་ཟེར། །
མདུད་པ་རྒྱག་སྟངས་དང་དངོས་དཔེར་བལྟས་ནས་འཐག་པ།
(བཞི） ལས་དོན་རྩིས་ལེན།
དགེ་རྒན་གྱིས་སློབ་མའི་ཐགས་དངོས་ལ་བརྟག་སྐབས་གཤམ་གྱི་དོན་ཚན་ཁག་ལས་
བརྟག་དགོས་སོ། །
1. ཚད་ལེན་པ་ལ་གཞུང་གི་ཚད་ལེན་དང་ཞེང་གི་ཚད་ལེན་པ། འཁྱོག་ཡོད་མེད་བལྟ་
བ་བཅས་གསུམ་དང་། 2. མུ་ལ་དཔྱད་པ། 3. རི་མོར་དཔྱད་པ། 4. ཚོན་ལ་དཔྱད་པ་
• 23 •



བཅས་སོ།།
མཇུག་གི་དཔྱད་པ། གོང་བརྗོད་བཞིན་བོད་རུམ་གྱི་ཐོག་མའི་འཆར་བཀོད་ནས་མཐའ་
མའི་འབུར་ཐོན་གྱི་བརྒྱུད་རིམ་ནང་ནོར་འཛོལ་མེད་པར་ལེགས་པར་བྱུང་ཡོད་ཚེ་རྗེས་
འཇུག་པ་དེར་རུམ་གྱི་དཔེ་གཞི་བྱུང་ཚེ་རུམ་འདྲ་མིན་འཐག་ཐུབ། དེང་དུས་སྤྱི་ཚོགས་སུ་
ཤོག་བུའི་ཐོག་རུམ་གྱི་དཔེ་གཞི་མཐོང་རྒྱུ་ཡོད་པ་དེ་གསར་དུ་བྱུང་བ་ཞིག་ཡིན་ཞིང་དེར་
འཁྱེར་བདེ་བ་དང་རི་མོ་གསར་གཏོད་བྱེད་སླ་བ་བཅས་ཀྱི་དགེ་མཚན་ལྡན་ཡོད། རུམ་
མཐའ་འཁྱོལ་བ་འ ཐག་ཐུབ་མཁན་ཞིག་གི་ངོས་ནས་བཤད་ན་ཤོག་དཔེའི་སྟེང་གི་ཚོས་ཀྱི་
ཨང་རྟགས་དང་གཞུང་རྒྱུའི་ཁ་གྲངས་ལེགས་པར་ཤེས་རྟོགས་ཐུབ་ཚེ་གཅིག་ཤེས་ཀུན་གྲོལ་
ཐུབ་བོ།།
• 24 •



ས་བཅད་ལྔ་པ། འཁལ་འཐག་ཐོན་རྫས་ཀྱི་
དཔེ་མཚོན་དང་དབྱེ་བ་བརྗོད་པ།
ཐོན་རྫས།
པར་རིས།
གསལ་བཤད།
དབང་
ལྡན་
བཤད་སྲོལ་ལྟར་ན་རུམ་དེ་ཉིད་སྔོན་དུས་གཙང་
ཡུལ་པ་རྣམ་རྫོང་ཁོངས་དབང་ལྡན་བྱ་བའི་ཁྱིམ་
ཚང་ཞིག་གིས་སྡེ་པ་གཞུང་ལ་འབུལ་དགོས་པའི་
ཁྲལ་ཞིག་ཡིན་ཟེར། རུམ་དེ་བླ་མ་སྐྱེས་ཆེན་དང༌
དགོན་པའི་སྦྱིན་བདག་ཆེན་མོ། རྒྱལ་བའི་གཟིམས་
ཆུང་གི་སྐུ་མགྲོན་བཞུགས་ཡུལ་བཅས་སུ་བེད་སྤྱོད་
པ་ལས་ཁྱིམ་ཚང་ཕལ་པར་བེད་སྤྱོད་སྲོལ་མེད་དོ།།
གྲུམ་སི་
(རུམ། )
སླེའུ།
སླེའུ་ནི་བོད་རིགས་མི་དམངས་ཀྱིས་རྒྱུན་དུ་མལ་
གཟན་གྱི་སྟེང་དུ། དྲོད་སྣོན་གྱི་ཆེད་དུ་སྤྱོད་པ་
ཡིན། སྤྱིར་སླེའུ་འདི་ཞིང་ཁུལ་དང་འབྲོག་ཁུལ་
དུ་སྤྱོད་པ་ལས། གྲོང་ཁྱེར་ཁུལ་དུ་དེ་ཙམ་སྤྱོད་
སྲོལ་མེད། འོན་ཀྱང་དེང་དུས་མཛེས་རྒྱན་དུ་དོ་
སྣང་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད།
རྟ་ཆས།
ཞིང་འབྲོག་ཁུལ་གྱི་རྟའི་སྒ་ཆས་ཀྱི་གྲུབ་ཆ་ཞིག་
ཡིན་ཞིང། ་དེར་དམག་གདན་དང་དམག་ཤོག་
གཉིས་ཡོད་པས་དམག་གདན་རྟ་སྒའི་འོག་དང་
དམག་ཤོག་སྒྲའི་སྟེང་དུ་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད།
སྲོལ་རྒྱུན་དུ་རྟ་ཆས་ལ་ཚོས་གཞི་དང་རྒྱུས་ལོས་
ཡོད་པ་ལས་སྐྱ་སེར་ཚང་མས་དང་དོད་ཆེན་པོས་
སྤྱོད་ཀྱི་ཡོད། དེ་ནི་ཅུང་འགྲུབ་དཀའ་བའི་ཆ་རྐྱེན་
ཞིག་ཡིན་པས་བཤད་སྲོལ་ལ་རྟ་འགྲུབ་ཀྱང་སྒྲ་མི་
འགྲུབ་ཅེས་པ་ལྟར་རོ།།
，
• 25 ་



ཐོན་རྫས།
པར་རིས།
གསལ་བཤད།
\'
7
ས་གདན།
ས་གདན་ནི་ཁང་པའི་མཐིལ་ངོས་སུ་འདིང་བྱེད་
ཅིག་ཡིན་ཅིང་དེས་བེད་སྤྱོད་ཀྱི་རིན་ཐང་མངོན་
པ་དང༌། གཞན་ཡང་མཛེས་ཆོས་ཀྱི་ཉམས་སྣང་
མངོན་པར་བྱེད་པའི་ས་གདན་ཆུང་ངུ་སྟེ་འགེལ་
རུམ་ཡང་ཡོད་དེ་ཆེ་ཆུང་་ཙམ་ལས་འཐག་ཚུལ་ནི་
རུམ་དང་གཅིག་མཚུངས་སོ།།
Ab3b5
འཇའ་
རུམ་འདི་ནི་རུམ་གྱི་ནང་ནས་འ ཐག་བདེ་ཤོས་
ཡིན་པ་དང༌། སྤྱིར་རུམ་གཞན་བཏགས་པའི་རྒྱུ་
སྤུན་ལྷག་མས་བཟོས་པ་ཞིག་ཡིན་ཅིང་རུམ་ཕལ་
པ་ཞིག་ཡིན། དེ་ལས་སྔོན་བྱོན་མེས་པོའི་སྐབས་
ནས་གྲོན་ཆུང་བྱེད་པའི་སྲོལ་བཟང་ཡོད་པ་རྟོགས་
པས་ན་ང་ཚོ་རྗེས་རབས་པས་སློབ་སྦྱོང་བྱེད་རྒྱུ་
གལ་ཆེའོ།།
གདན།
སྒོ་སྒྲིག་
རུམ་འདིའི་འཐག་ཚུལ་རུམ་པང་གདན་ལས་་
ཅུང་ཁག་ཅིང་རུམ་འདི་ནི་ལག་ཤེས་འདི་དང་
ཐོག་མར་སྦྱོང་བའི་དཔེ་གཞི་ཞིག་ཡིན་ལ་བོད་་་་
ཁུལ་དུ་སྤྱོད་རྒྱ་ཆེ་བ་དང་ཕྱི་གླིང་པས་དགའ་པོ་་་
བྱེད་ཀྱིན་ཡོད།
རུམ་འདི་ནི་རུམ་སྟེང་གི་རི་མོ་རྣམས་མེ་ཏོག་པད་
མའི་རི་མོ་ཡིན་པའི་དབང་གིས་མིང་འདི་ལྟར་
ཐོགས་པ་ཡིན། པད་མའི་གྲངས་ཚད་ཐད་ཉུང་
ཤོས་གཅིག་ནས་མང་ཤོས་བཅུ་གཉིས་བར་རྒྱུག་
སྲོལ་ཡོད་པ་དང་སྐྱ་སེར་གཉིས་གས་སྤྱོད་ཆོག་
པས་ཁྱབ་ཁོངས་ཤིན་ཏུ་ཆེ།
• 26 •



ཐོན་རྫས། །
པར་རིས།
།
ག
གསལ་བཤད།
བྱ་འབྲུག་
རུམ་འདིའི་རི་མོ་ཡང་ཅུང་ཞིག་རྒྱས་ལ་བྱ་འབྲུག་གི་
བཀྲ་ཤིས་པའི་རྟགས་མཚན་མཚོན་གྱི་ཡོད་ཅིང་།
རི་མོ་དེ་རྒྱག་སྲོལ་མང་པོ་ཡོད།
ཁ་སྤྲོད།
རུམ་འདི་ནི་ཤོད་སྲོལ་ལས་གྲུབ་པའི་སེམས་ཅན་
འབྲུག་དེ་གྲངས་ཀྱི་མང་ཉུང་མི་གཅིག་ཀྱང་རི་མོ་
དེ་འབྲུག་ལུས་སྒོར་མོར་འཁྱིལ་ནས་གནས་ཡོད་
པས་འདྲ་བའི་ཆ་ནས་མིང་བཏགས་པ་ཡིན་ཅིང་།
རུམ་དེའི་མཐའ་བཞིར་ཆུ་དང་བྲག ནོར་བུའི་
རི་མོ་སོགས་འཐག་སྲོལ་ཡོད། རུམ་འདི་བླ་ཆེན་
དང་དཔོན་ཆེན་ཁག་གིས་སྤྱོད་པ་ལས་གང་རུང་
དུ་སྤྱོད་པའི་སྲོལ་མེད།
ཚོགས་
དེ་ནི་གདན་གཞི་གཅིག་གི་སྟེང་དུ་སྡོད་ས་སོ་སོར་
དབྱེ་སྟེ་འཐག་པ་ཞིག་ཡིན་པས་གདན་འདི་རིགས་
དགོན་སྡེ་ཁག་ནང་གི་ཚོགས་ཆེན་ནང་སྤྱོད་པ་ལས་
ཁྱིམ་པའི་ནང་སྤྱོད་སྲོལ་མེད། ཚོས་གཞི་ཡང་གཞི་
དམར་སྨུག་དང་སེར་སྨུག་རིགས་ཕལ་ཆེ་བ་བེད་
སྤྱོད་ཀྱིན་ཡོད།
གདན།
ge 1
• 27 •



ཐོན་རྗེས།
པར་རིས།
གསལ་བཤད།
ཐིག་མ།
གདན་འདི་རིགས་ཕྱི་གླིང་པས་ཧ་ཅང་དགའ་པོ་བྱེད་
ཀྱི་ཡོད་ལ། འགྲོ་རྒྱུག་ཀྱང་ཆེན་པོ་ཡོད། འོན་ཏེ་སྲོལ་
རྒྱུན་དུ་གདན་འདི་རིགས་འཐག་སྲོལ་དེ་ཙམ་མེད།
གདན་འདིའི་སྤྱིའི་ཁྱད་ཆོས་ནི་ཚོས་གཞི་ཧར་པོའི་
རིགས་བེད་མི་སྤྱོད་པར་རང་བཞིན་གྱི་ཚོས་གཞི་་་
མཚོན་ཐབས་བྱེད་ཀྱིན་ཡོད་པ་ལས་ཚོས་གཞི་དང་
འཐག་སྟངས་ཐད་ཅུང་འགྲུབ་སླ་བ་ཡིན།
པདྨ་
ཁ་གདན་འདི་རིགས་ཆེ་ཆུང་འདྲ་མིན་འཐག་སྲོལ་
ཡོད་ལ་བེད་སྤྱོད་ཀྱང་ཤིན་ཏུ་ཆེ། ལྷག་པར་ཕྱི་གླིང་
པས་ཁ་གདན་འདི་རིགས་མགྲོན་བསུ་ཁང་སོགས་
ནང་དུ་ས་གདན་དུ་བེད་སྤྱོད་རྒྱུར་དེ་བས་དགའ་པོ་
བྱེད་ཀྱི་ཡོད།
ཆུ་བྲག་
ཚོའི་
སྔར་དུས་ཁ་གདན་འདི་རིགས་སྤྱོད་པ་དེ་ཙམ་
མཐོང་བ་དཀའ། ཕལ་ཆེ་བ་རྟ་ཆས་དང་གྱང་
ལྡེབས་སོགས་ཀྱི་མཛེས་རྒྱན་དུ་བེད་སྤྱོད་ཀྱི་ཡོད།
འོན་ཀྱང་དེང་དུས་ཁ་གདན་འདི་རིགས་ནི་ནེམ་
ཁྲིའུ་ ( སྲོབ་འཕར་) སྟེང་དང་ས་གདན་སོགས་
ལ་སྤྱོད་མཁན་མང་དུ་འགྲོ་བ་དང་མིག་ལ་ཡང་
མཛེས་པོ་ཡོད།
• 28 •



ཐོན་རྫས།
པར་རིས།
གསལ་བཤད།
ཉལ་ཆས།
ཉལ་ཆས་འདིར་སྲོལ་རྒྱུན་དང་མི་འདྲ་བར་ཚོས་
གཞིའི་ཁྱད་པར་ཡོད་པ་ལས་འཐག་སྟངས་དང་
སྤྱོད་སྟངས་གཉིས་གཅིག་མཚུངས་ཡིན། ཁྱད་
ཆོས་གཙོ་བོ་ནི། རྒྱུ་སྤུན་འགྲུབ་བདེ་བ་དང་།
འཐག་བདེ་བ། ལུས་ལ་དྲོ་བ་དང་མཁྲེགས་པ་
བཅས་སོ།། འདིར་མིང་མི་འདྲ་བ་ཡོད་པ་ནི།
ཉལ་གཟན་དང་སྤུ་གཟན་ཀམ་པ་ལིང་བཅས་ལྟ་
བུའོ།།
སྣམ་
རིགས་
སྣམ་རི གས་ལ་འ ཐག་སྟངས་མི་འདྲ་བ་མེད་ཀྱང་
འཐག་སྟངས་གཅིག་གིས་སྣམ་རིགས་མི་འདྲ་བ་
མང་པོ་ཡོད་པ་ནི། པང་གདན་དང་སྤུ་ཕྲུག་ཐིག་
མ་རྒྱ་ལོག་བཅས་ལྟ་བུའོ། ། སྤྱིར་ཐིག་མ་དང་རྒྱ་
ལོག་རྟ་ཆས་དང་ཕོ་ཕྱུག་གི་མཛེས་རྒྱན་དུ་སྤྱོད་པ་
དང་པང་གདན་བུ་མོའི་སྐེ་དཀྲིས་དང་པང་གདན་
དུ་སྤྱོད་པ། སྤུ་ཕྲུག་ནི་གཉིས་ཀར་སྤྱོད་པ་བཅས་
འདྲ་
སྦྲ་གུར།
སྲོལ་རྒྱུན་དུ་སྦྲ་གུར་ནི་འབྲོག་པའི་སྡོད་གནས་
གཙོ་བོ་ཞིག་ཡིན་པ་དང་། དེ་ཡང་འབྲོག་ཁྱིམ་སོ་
སོའི་དཔལ་འབྱོར་གྱི་གནས་སྟངས་ལ་གཞིགས་
པས་སྦྲ་གུར་ཆེ་ཆུང་དང་མཛེས་རྒྱན་རྒྱུས་ལོས་ཀྱི་
ཁྱད་པར་ཡོད་པ་ལས་ཚང་མས་བེད་སྤྱོད་ཀྱིན་
ཡོད། དེར་ཐིགས་པ་མི་རྒྱག་པ་དང་སྤོ་བདེ་བ།
ཁོར་ཡུག་ལ་གནོད་སྐྱོན་མི་ཕོག་པ་མ་ཟད་ས་ཡོམ་
གྱི་གནས་ཚུལ་སོགས་བྱུང་ཡང་ཉེན་ཚབས་ཆུང་
བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན།
• 29 •



ཐོན་རྫས།
པར་རིས།
གསལ་བཤད།
བཙུགས་
བཙུགས་ཕྲུག་ནི་བོད་ཁུལ་གྱི་སྲོལ་རྒྱུན་ཉལ་ཆས་
གཙོ་བོ་ཞིག་དང་། དེར་དྲོ་བ་དང་མཁྲེགས་པ་
མིག་ལ་མཛེས་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད།
སྲོལ་རྒྱུན་དུ་བཙུགས་ཕྲུག་ནི་ཉལ་ཆས་ཙམ་མ་
ཟད་དགེ་འདུན་པའི་ཟླ་གམ་དང་དེ་མིན་བུའི་
གོས་ཐུང་དང་། སྐེ་དཀྲིས། ཁ་གདན་སོགས་ཀྱི་
རྒྱུ་ཆར་ཡང་བེད་སྤྱོད་ཀྱི་ཡོད།
ཕྲུག་
གསལ་བཤད། གོང་བརྗོད་འཁལ་འཐག་གི་དབྱེ་བ་དག་ནི་དཔེ་སྟོན་ཙམ་དུ་བཀོད་པ་ལས་དོན་
དངོས་ཐོག་བོད་ཁམས་སུ་འཁལ་འཐག་གི་རི་མོ་འདི་ཙམ་དུ་མ་ཡིན་པར་མང་དུ་ཡོད་པ་འཛམ་ གླིང་ཀུན་
གྱིས་ཤེས་གསལ་ཡིན་པས་འདིར་ཡིག་རྙོག་ལ་འཛེམས་ནས་བརྗོད་པར་མི་བྱ་ལ། མ་འོངས་པར་འདི་ལས་
ཀྱང་ལྷག་པ་གསར་གཏོད་ཀྱིས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་འགྲོ་ངེས་ཡིན། གསར་གཏོད་ནི་རིན་ཐང་ཆེ་བས་
དགོས་ངེས་ཡིན་ཡང་། སྲོལ་རྒྱུན་ལའང་ངེས་པར་བརྩི་འཇོག་བྱ་རྒྱུ་མི་བརྗེད་པ་བྱ་དགོས། དཔེར་ན་སྲོལ་
རྒྱུན་གྱི་རི་མོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང༌། རྒྱལ་སྲིད་སྣ་བདུན། ཚེ་རིང་རྣམ་དྲུག རྣམ་བཅུ་དབང་ལྡན།
ནོར་བུ་མེ་འབར། ཆོས་ཀྱི་འཁོར་ལོ་སོགས་ནི་མཆོད་རྫས་དང༌། གྱང་ལྡེབས་སོགས་ཀྱི་མཛེས་རྒྱན་ཁོ་ན་ཙམ་
ལས་ས་གདན་དང་། ཁ་གདན་གྱི་རིགས་ལ་བེད་སྤྱོད་སྲོལ་མེད་པས་གང་ལ་གང་མཐུན་ཡོང་བར་མཁྱེན།།
• 30 •



ས་བཅད་དྲུག་པ། ཐོན་རྫས་ཀྱི་རྒྱུ་ཆའི་སྔོན་རྩིས་དཔེ་གཞི།
རིང་ཚད།
18)
().9)
180
0.9()
476
94)1
，
1
འཁལ་འཐག་ཐོན་རྫས་སྤུས་ལེགས་ཤིག་གི་རྒྱུ་ཆ་དང་ལག་རྩལ་སོགས་ཀྱི་འགྲོ་སོང་སྔོན་རྩིས།
ཞེང་ཚད། རྒྱུ། སྤུན། | ཚོས་རིན། འཐག་གླ། ཇེམ་གླ། མ་གནས། ངོ༌
- རུམ་གྱི་མིང་།
( ལིའི་རྨིད། )| （ མིའི་རྨིད། ) （ རྒྱུ་མ། )（ རྒྱུ་མ། ） ( སྒོར། ) ( སྒོར། ) (སྒོར། )། ( སྒོར ） གྲངས།
6༥) 195 | 75 ། 680 | 154 | 1204 | 1 །འབྲུག་གདོང་ཤར།
། 45 195 75 | 476 70 | 901 1 ཤོ་སྒྲིག་
755:44 135 1 (049 ། ། པད་མ་བཅུ་གཉིས།
སླེའུའམ་ཕྱར་བ།
ཀམ་པ་ལིང་།
སྤུ་ཕྲུག
1853
0.9{0
6()
པང་གདན།
བཙུགས་ཕྲུག
• 31 •



ཟུར་ལྟའི་བོད་རྒྱ་དབྱིན་གསུམ་གྱི་ཆེད་སྤྱོད་ཐ་སྙད་རེའུ་མིག
བོད་ཡིག་ རྒྱ་ཡིག
དབྱིན་ཡིག
ཟུར་མཆན།
ཐུགས་ཁྲེ་
ཀ,
10011
r | 1:|: $)
Slepping instrument
Kangtrub
ཏཱང་ཀ བ། །
མ་ད ཀྱིས་
ང་དུ ་ི ས།
འུ 4） - #!3
Material holder
Namtri
Thrcad holter
Gyutri
Nai
--
;
Sort of comb
ང ༌༌ ཤད།
ཀ་ཉུང་།
Electric spinning wheel
纬线
1:|
Ilolder stick
llat stick for weaving
-
-
༦
Kind of brush
n
-
Flat hamuler
-
-
| Cutter
J11}, （3，
Scissor
--
ངཇུར་རྡོ།
?]
Sharpener
།
ཀང་ལུ་
| : )
Measurement
--་
-
[
ཀ་གདུང་།
Weaving stick
]
5
纺织架
Carpet weaving loom
Material
Gyu
R :
1
Thinner thread
ཁོག་ན་
འཛུགས་སྤུན།
བུའ''ཚོས། །
Thicker thread
Dye
ལ་འངནོ།
-E: 4
Carpet
- 1 - -
! Traditional blanket
པཙུག ས་ཕྱུག
Tsudrug
•
? •



[
བོད་ཡིག
།
རྒྱུ་ཡག
དབྱིན་ཡིག
ཟུར་མཆན། །
{ སླེའུ།
4 f
Type of blanket
Lewu
4gJཙྩཾ,
Naibu
围裙
Apron
ཉི་ དབྱིབ བྷིཙྪ
Scaling carpet for monks
སྣམ་བུ།
པང་གདན།
ཚོགས་གདན།
བྱ་འབྲུག་ཁ་སྤྲོད།
པད་མ་བཅུ་གཉིས།
འཇའ་སྒྲིག
龙飞凤器
Bird and dragon motive
+ - |:
Twelfth images of the louis
Rainbow
f »
Squire of ligure
3g, f
Carpet
Wangdan carpet
Traditional pillar
Suit
g ཡ 3E
Horse carpet
#**
Woolen tent
g
Rope
༧
Knotting
裁
Clipping
Scissoring /cutting
ས་གདན། །
དབང་ལྡན་གྲུམ་སི།
རྒྱབ་བསྙེས། །
ཆ་ཚང་།
རྟ་ཆས།
སྦྲ་གུར།
འཐག་པ།
མདུད་པ་རྒྱག་པ།
ཇེམ་ཙེ་རྒྱག་པ།
ཚོས་གཞི་སྤེལ་བ་
ཉི་སྐམ་གཏོང་བ།
གྲིབ་སྐམ་གཏོང་བ།
འཐག་ཁག་པ་
འཐག་བདེ་བ།
ཉིན་རེའི་གླུ་ཆ།
བརྒྱ་ཆ།
བལ་འཁྲུ་བ། །
རྒྱབ་གཞི་རྩབ་པ།
| འཐག་བྲན་པ།
༤ ཆ་
Coloring
千
Drying out door
-
Drying in door
难于纺织
Weaving
易于纺织
Easy weaving
日工资
Daily payment
ཀྵ
EE
Percentage
## £.
Washing wool
།
Work after weaving
Takdranha
• 33 •



བོད་ཡིག
རྒྱ་ཡིག་
དབྱིན་ཡིག
ཟུར་མཆན།
织毛线
Spanning
Gyuyukba
Qakqakba
牧区羊毛
Nomadic wool
སྤུན་འཁལ་བ།
རྒྱུ་ཡོག་པ།
ཆགས་འཆག་པ།
བྱང་བལ།
ཡུལ་བལ།
ཁུ་ལུ།
སོག་བལ།
རྩིད་པ།
ཚད་གཞི་འཇལ་བ། །
༤ f ༈ ,
Local wool
gt, ༈
Casher
% ! #,
Mongolian wool
# #.
Yak hair
jll
Measure
རིང་ཚད།
& /
Length
ལྕེ་
Wight
ཊོ༽ ལྕེ་
Height
༼
Quality
??
Estimate cost
ཞེང་ཚད།
མཐོ་ཚད་
སྤུས་ཚད།
སྔོན་རྩིས།
རི་མོ། །
ཉོ་བ་
ཚོང་བ།
གོང་ཚད།
Art
Purchase
Sell
(
༣
Price
པར་རིས་འབྱུང་ཁུངས་གཤམ་གསལ།
བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་དང་། གཞིས་རྩེ་པ་སྣམ་རྫོང་ལས་རིགས་གསོ་སྦྱོང་ལྟེ་གནས། བོད་གངས་
རྒྱུན་རུམ་འཐག་བཟོ་གྲྭ། འགྲོ་ཕན་གླིང་ཚོང་གཉེར་པུའུ། ལྷོ་ཁ་ས་གནས་གྲ་ཕྱི་འཁལ་འཐག་བཟོ་གྲྭ་དང་།
གྲ་ནང་དང་ལྕེ་བདེ་ཞོལ་སྣམ་བུ་བཟོ་གྲྭ། སྟོད་ལུང་བདེ་ཆེན་རྫོང་ལས་རིགས་གསོ་སྦྱོང་ལྟེ་གནས། གྲ་ནང་
རྫོ ང་ལས་རིགས་གསོ་སྦྱོང་ལྟེ་གནས། འདམ་གཞུང་རྫོང་ལས་རིགས་གསོ་སྦྱོང་ལྟེ་གནས། ནག་ཆུ་ས་གནས་
ཤན་རྩ་རྫོང་དང་། སྙེ་རོང་རྫོང་ལས་རིགས་གསོ་སྦྱོང་ལྟེ་གནས་བཅས་དང་། དེ་མིན་ལྷ་སའི་བར་སྐོར་ཚོང་
ཁང་འགའ་ཞིག་བཅས་ནས་མཁོ་སྒྲུབ་གནང་བྱུང་བས་ཁོང་རྣམ་པར་སྙིང་དབུས་ནས་བཀའ་དྲིན་ཆེ་ཞེས་ཞུ་
རྒྱུ་ལགས།
• 34 •



བལ་ལས་འཁལ་འཐག་འཛིན་གྲྭའི་སློབ་ཁྲིད་འཆར་གཞི། །
སློབ་ཁྲིད་ནང་དོན་དང་དམིགས་ཡུལ།
དུས་ཡུན།
བལ་ལསའ༣
བལ་ལས་འཁལ་འཐག་གི་འཕེལ་རིམ་དང་
ལག་རྩལ་གྱི་རིན་ཐང་ངོས་འཛིན་ཐུབ་པ།
སློབ་ཁྲིད་བྱེད་སྒོ་དང་ཐབས་ལམ།
ལ་འཛེ ལ་རིན་ངོ་
སྤྲོད། །
ལག་རྩལ་འགའ་དཔེ་སྟོན་གྱི་རིན་ཐང་ངོ་སྤྲོད།
བལ་རིགས་དཔེ་སྟོན་དང་དེའི་འབྱུང་ཁུངས་
|
བལ་རྒྱུའི་འབྱུང་ཁུངས་དང་རིན་ཐང་
ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པ།
ངོ་སྤྲོད།
བལ་རྒྱུ་སོ་སོའི་རིན་ཐང་དང་ངོ་སྤྲོད།
བལ་རྒྱུ་དངོས་འཇམ་རྩུབ་དབྱེ་འབྱེད་བྱེད་པ།
རིགས་སོ་སོའི་བེད་སྤྱོད་ཁྱབ་ཁོངས་ངོ་སྤྲོད།
བལ་རྒྱུ་དབྱེ་འབྱེད་དང་བེད་སྤྱོད་ཀྱི་
ཁྱབ་ཁོངས་ངོས་འཛིན་ཐུབ་པ།
1、
དགོས་མཁོའི་ལག་ཆ་ངོས་འཛིན་དང་
བྱེད་ནུས་ཤེས་རྟོགས་ཐུབ་པ།
ལག་ཆ་ཁག་རེ་རེ་བཞིན་ངོ་སྤྲོད་དང་དཔེ་སྟོན། །
ལག་ཆ་སོ་སོའི་དགོས་མཁོ་དང་བྱེད་ནུས་དཔེ་སྟོན་
»
རྒྱུ་སྤུན་འཁལ་སྟངས་དང་
བྱེད་ལས་ཤེས་ཐུབ་པ།
༨
»
»
བལ་ཚོས་རྒྱག་སྟངས་དང་རྫས་བསྒྱུར་གྱི་ཕན་
གནོད་ངོས་འཛིན་ཐུབ་པ། ཚོས་གཞི་སྤེལ་
སྟངས་ཀྱི་ཤེས་བྱ་ཤེས་ཐུབ་པ།
༤
༩
»
»
|
གྲལ་མ་འདྲེན་སྟངས་དང་གནས་ལེན་སྟངས།
ཁབ་ལས་རྒྱག་སྟངས་བཅས་ཤེས་པ་བྱེད་ཐུབ།
བལ་ཤད་རྒྱག་སྟངས་དངོས་སྦྱོང་བྱེད་པ།
ལག་ཆ་བེད་སྤྱད་དེ་རྒྱུ་སྤུན་འཁལ་སྟངས་སློབ་པ།
བལ་རྒྱུ་ལེགས་ཉེས་བཞིན་རྒྱུ་སྤུན་འཁལ་བ། །
ཚོས་གཞི་འདྲ་མིན་དཔེ་སྟོན་དང་ངོ་སྤྲོད།
རྫས་བསྒྱུར་ཚོས་ཀྱི་ནུས་པ་དཔེ་སྟོན།
ཚོས་རྒྱག་སྟངས་དངོས་སྦྱོང་བྱེད་དུ་འཇུག་ང༌། །
ཚོས་བརྒྱབ་ཟིན་པའི་རྒྱུ་ཆ་སྐམ་གསེས་སློབ་ཁྲིད།
རྒྱུ་རྐང་རེ་རེ་བཞིན་སྲོག་ལ་བཀོན་སྟངས་སློབ་པ།
འདྲེན་སྟངས་དཔེ་སྟོན་གྱིས་སློབ་པ་དང་རྒྱུ་སྤུན་
བེད་སྤྱད་དེ་དངོས་སྦྱོང་བྱེད་པ། །
ཐག་སྒྲོམ་སྟེང་མདུད་པ་རྒྱག་སྟངས་དངོས་སྦྱོང་
བྱེད་པ།
ཁ་གདན་ཐོ་སྒྲིག་འཐག་ཏུ་འཇུག་པ་དང་རིམ་
་རྩལ་རིམ་པ་སྤར་བ།
དཔེ་མཚོན་གྱི ས་ཁ་གདན་ཞིག་ལ་་རྒྱ་ཆའི་འགྲོ་སོང་
སྔོན་རྩིས་རྒྱག་སྟངས་སློབ་པ།
འཐག་ཡུན་ཇི་འགོར་དང་སྒྱུ་རྩལ་གྱི་རིན་ཐང་ལ་
གཞིགས་པའི་སྔོན་རྩིས་རྒྱག་ཏུ་འཇུག་པ།
»
སྟབས་བདེའི་ཁ་གདན་འཐག་པའི་
ལག་རྩལ་དངོས་སྦྱོང་།
»
རྒྱུ་ཆའི་འགྲོ་སོང་དང་ལག་རྩལ་གྱི་རིན་ཐང་། འཐག་ |
ཡུན་བཅས་ལ་གཞིགས་པའི་སྔོན་རྩིས་རྒྱག་ཤེས་པ། །
|
• 35•



ཤོག་དཔེ་བལྟས་ཏེ་ཁ་གདུན་འ ཐག་ཤེས་པ།
གདན་འ ཐག་ང་འི་རྨང་གཞིའི་ལག་ཚུལ་ཁོང་དུ་
ཆུད་རྗེས་འཐག་རྩལ་རིམ་པ་མཐོ་རུ་གཏོང་བ།
དགེ་རྒྱན་གྱི་ལྟ་སྐལ་འོག་ཤོག་དཔེ་ལྟར་འཐག་པ་
ཤོག་དཔེར་བལྟས་ཏེ་འཐག་ལས་དངོས་སྦྱོང་། །
ཁ་བ ཤུ ས་རྒྱག་སྟང ས་དཔེ་སྟོན་སློབ་ཁྲིད་དང་་།
རི་མོ་ལྟར་ལག་ལས་ཇེམ་ཙེ་རྒྱག་སྟངས་སྦྱོང་བ།
གློག་གི་ཇེམ་ཙེ་ལག་སྦྱོང་དང་། དངོ ས་སྦྱོང་།
ལག་ལས་ཇེམ་ཙེ་དང་ཀློག་གི་ཛེམ་ཙེ་
གཉིས་ཀ་རྒྱག་ཤེས་པ་།
»
བལ་ལས་འཁལ་འཐག་འཛིན་གྲྭའི་སློབ་ཁྲིད་བྱེད་སྒོའི་སྐབས་འཕྲད་སྲིད་པའི་
ཉེན་གནད་དཔྱད་ཞིབ་དང་སྔོན་འགོག་བྱེད་ཐབས།
ཉེན་གནད་ ཉེན་གནད་ ཉེན་གནད་
ལག་རྩལ་བྱེད་སྒོ།
། ད་དུང་ཡིད་གཟབ་
འབྱུང་རྐྱེན། །
ཕོག་ཡུལ།
སེལ་ཐབས།
བྱེད་དགོས་པ།
གྲུམ་ཚིགས་དང་ཇེམ་ ། གྲུ མ ་ གྱི་ ཛེ མ་ཙེ།
བྱེད་ལས་ཁག་ཁོང་ དགེ་རྒན་གྱི་ལྟ་སྐུལ་
ལག་ང་འི་ར་ཛུབུ་མོ།
ཙེ་བརྡར་བ། བརྡར་རྡོ་
དུ་ཆུད་ཐུབ་དགོས་ ཐོབ་དགོས་
འཐག་ཁྲི་འགྱེལ་་་ བྱེད་ལས་ཁག་སློབ་་་ དགེ་རྒན་གྱིས་ལྟ་
འ ཐག་ཁྲི་འགྱེ ལ་བ། | འཐག་ཁྲི་ རྒྱུ་སྤུན། ] ནས་ད་བང་པོར་་་ | མས་ཤེས་ཐུབ་ཆེད་་་་ སྐུལ་དང་ནམ་ཡང་
རྨས་སྐྱོན་ཕོག་པ་། ཚོད་ལྟ་བྱེད་དགོས་པ། ཁ་བྲལ་མི་རུང་། །
ལག་པ་དང་མཛུབ་
ཐོ་བ། རྒྱུ་སྤུན་
ལག་ཆ་དཔེ་སྟོན་གྱིས་ གཟབ་ནན་གྱིས་ལག་ཆ་
གདུན་འཐག་པ།།
མོར་རྨས་སྐྱོན་་་་
ཛེམ་ཙེ།
སློབ་ཁྲིད་བྱེད་པ་། བེད་སྤྱོད་གཏོང་འཇུག་པ།
པོག་པ་
ཕྱོགས་ཕན་ཚུན་དབར་ རྟག་ཏུ་དགེ་རྒན་གྱིས་
སྤུན་ཤིང་བེད་ སྤུན་ཤིང་། རྒྱུ གདོང་དང་མིག་ལ་
སྤྱོད་པ་།
ལྟ་སྐུལ་ཐོབ་དགོས།
ཁོག་སྤུན།
རྨས་སྐྱོན་ཕོབ་པ།
མིག་མཐོང་དུ་འཇུག་པ་
གནོད་ཚབས་ཁག་རེ་རེ་ ཚོགས་ཆུང་རེ་མོས་ཀྱིས་
རྫས་བསྒྱུར་ཚོས། མིག་དུང་ལུས་པོ་
བཞིན་ངོ་སྤྲོད་མ་བྱས་ སློབ་ཁྲིད་བྱེད་དགོས་པ་
སྣོད། མེ་ །ཡོངས། གོང་གང་བྱུང་དུ་བེད་ ། ལས་སློབ་མ་མང་པོ་མཉམ་
མི་སྤྱོད་རྒྱུ།
རུབ་བྱེད་རྒྱུ་མེད།
གློག་གི་ཇེམ་ཙེ་། གློག་གི་ཇེམ་ཙེ། དབང་པོ་དང་། ཉེན་བརྡ་ཁ་གསལ་དང་ གང་བྱུང་དུ་བེད་སྤྱོད་
རྒྱག་པ།
ཁ་གདན། ། ཚེ་སྲོག །
ལག་བསྟར།
མི་བྱེད་རྒྱུ།
འ ཐ ག་ ཁྲི་ རྒྱུ་སྤུན། གང་སོར་རྨས་སྐྱོན་ཡོ་བྱད་ཁག་ལ་བརྟག་ ། སློབ་མར་ལྟ་སྐུལ་ལེགས་
འཐག་བྲན་པ།
ཇེམ་ཙེ།
དཔྱད་བྱེད་དགོས། ང་ར་བྱེད་དགོས།
ཚོས་རྒྱག་ང་།
།
སོག་ང་།
• 36 •



མཇུག་བསྡུའི་གཏམ།
སྤྱིར་རང་རེའི་ལྗོངས་འདིར་སྔར་ནས་ད་བར་བཟོ་རིག་གི་ཁོངས་སུ་གཏོགས་པའི་བལ་
ལས་འཁལ་འཐག་གི་ལག་རྩལ་འདིའི་ཤེས་བྱ་གོ་རིམ་ལྡན་པ་དང་སྤྱི་མཐུན་གྱི་ཐ་སྙད་བེད་
སྤྱད་དེ་ཕྱི་རབས་པ་རྣམས་ལ་སློབ་ཁྲིད་བྱེད་པའི་དཔྱད་གཞི་ཤིན་ཏུ་མཐོང་དཀའ་བ་མ་ཟད་
དེང་དུས་སློབ་གསོའི་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་ལག་རྩལ་དང་། རིག་གཞུང་
གཉིས་ཟུང་འབྲེལ་གྱི་སློབ་ཁྲིད་བྱེད་པའི་ལག་དེབ་དེ་བས་རྙེད་དཀའ། ལྷག་པར་ཞིང་གྲོང་
མང་ཚོགས་ཀྱི་འཚོ་བའི་ནང་ཁ་བྲལ་དུ་མི་རུང་བའི་ལག་ཤེས་འདི་རིགས་རྒྱུན་འཁྱོངས་ཡོང་
སླད་ད་ཐེངས་བྱིས་སྐྱོབ་ཚོགས་པའི་རྣམ་གྲངས་ཀྱི་རོགས་རམ་འོག ལྷ་ས་གྲོང་ཁྱེར་ཁོངས་
ཀྱི་རྫོང་ཁག་བདུན་དང་ནག་ཆུ་རྫོང་ལས་སློབ་ལྟེ་གནས། ལྷོ་ཁ་ཁོངས་ཀྱི་ཟངས་རི་དང་སྣེ་
གདོང་། གྲ་ནང་། གོང་དཀར་བཅས་རྫོང་བཞི། གཞིས་རྩེའི་ཁོངས་ཀྱི་པ་སྣམ་རྫོང་བཅས་སོ་
སོའི་འབྲེལ་ཡོད་ཆེད་ལས་དགེ་རྒན་རྣམས་མཉམ་འཛོམས་ཐོག་ལས་ཡུལ་དངོས་ལ་ཞིབ་
དཔྱད་དང་ལག་ཤེས་མཁས་ཅན་མང་པོར་བཀའ་འདྲི་ཞུ་བ་བཅས་གྲོས་བསྡུར་ཡང་ཡང་
བྱས་ནས་བསྡུ་བསྒྲིགས་བྱས་པ་ཞིག་ཡིན། འོན་ཏེ་བསྡུ་སྒྲིག་སྐབས་འཁལ་འཐག་གི་ལག་
རྩལ་འདི་རྒྱ་ཆེ་བ་དང་རིགས་མང་བ། ཡུལ་སྲོལ་གྱི་འ ཐ ག་ལས་བྱེད་སྟངས་མི་འདྲ་བ་
བཅས་ཀྱི་རྐྱེན་ལས་ཕུན་སུམ་ཚོགས་པའི་ལག་དེབ་ཅིག་བསྡུ་སྒྲིག་བྱེད་དཀའ་ཡང་རང་གི་
གནས་ཚད་དང་སེམས་ནུས་ཡོད་རྒུས་འབད་པར་གྲུབ་པ་ཞིག་ཡིན་ཅིང་། དཔེ་དེབ་སྒྲིག་
ཕྱོགས་དང་ནང་དོན་མི་ཚང་བའམ་ནོར་བ། ཐ་སྙད་གོ་བརྡ་མི་འཕྲོད་པ་སོགས་ཀྱི་ནོར་
འཕྲུལ་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་པས་ལས་དོན་འདིའི་ཐོག་མཁྱེན་རྒྱ་ཡངས་པ་དང་དགའ་
སྣང་ཡོད་པའི་མཁྱེན་ལྡན་པ་མང་པོའི་བསམ་འཆར་གང་མང་དང་རོགས་རམ་འོག་སླད་
བལ་ལས་འཁལ་འཐག་གི་ལག་རྩལ་འདི་ཉིད་རིགས་པའི་གཞུང་ལུགས་དང་ཟུང་འབྲེལ་གྱི་
སློབ་ཁྲིད་བྱེད་རྒྱུར་མཁོ་བའི་ལག་དེབ་འཐུས་ཚང་ཞིག་བསྡུ་སྒྲིག་བྱེད་རྒྱུར་ཐུན་མོང་ཐོག་
• 37 •



འབད་བརྩོན་ཡོང་བའི་རེ་བ་ཞུ་རྒྱུ་ཡིན། ལག་དེབ་འདི་བསྡུ་སྒྲིག་བྱེད་སྐབས་གོང་
གསལ་ཆེད་ལས་སོ་སོའི་དགེ་རྒན་དང་རིག་གནས་སློབ་ཁྲིད་གནང་མཁན་དགེ་རྒན་རྣམ་
པས་ལྷག་བསམ་གྱིས་འབད་བརྩོན་གང་ཡོང་གནང་བྱུང་བར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་
ཞུ་རྒྱུ་དང་། ལྷག་པར་དུ་སྟག་རྩེ་རྫོང་སློབ་འབྲིང་གི་དགེ་རྒན་དབང་རྒྱལ་དང་། ཆུ་ཤུར་རྫོང་
སློབ་འབྲིང་གི་དགེ་རྒན་བསོད་ཚེ། སྟོད་ལུང་རྫོང་སློབ་འབྲིང་གི་དགེ་རྒན་ཆུང་བདག་དང་།
ཀརྨ་དཔལ་ལྡན། གོང་དཀར་རྫོང་ཚོད་ལྟའི་སློབ་འབྲིང་གི་དགེ་རྒན་ཟླ་བ་ཚེ་རིང་། འདམ་
གཞུང་རྫོང་ལས་སློབ་ལྟེ་གནས་ཀྱི་སློབ་སྤྱི་ཚེ་རིང་འཇིགས་མེད། པ་སྣམ་རྫོང་ལས་སློབ་ལྟེ་
གནས་ཀྱི་སློབ་སྤྱི་གཞོན་པ་ཡོན་ཏན། དེ་མིན་འབྲེལ་ཡོད་རྫོང་ཁག་གི་ཆེད་ལས་དགེ་རྒན་
རྣམས་ནས་དུས་ཚོད་ངེས་མེད་ཐོག་རོགས་རམ་དང་རྒྱབ་སྐྱོར་ཤིན་ཏུ་ཆེན་པོ་གནང་བྱུང་
བས་ཁོང་རྣམས་ལ་དེ་བས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་ལགས།
སྤེན་པ་ནས།
• 38 •



རྩོམ་སྒྲིག་འགན་ཁུར་པ།
{E: # #ti:
དཔལ་འཛོམས།
i] :
"，
༄༅། །བོད་ཀྱི་སྲོལ་རྒྱུན་འཁལ་འཐག་ལག་རྩལ།
གཙོ་སྒྲིག་པ།
སྤེན་པ།
དཔེ་སྐྲུན་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཚུལ།
པེ་ཅིན་ཧོ་ཕིང་ལོ་བྱང་འམ་ཨང་14པ།
སྦྲག་ཨང་།
i)0013
ཁ་པར་ཨང་གྲངས།
010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ༌ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
དེབ་ཚད།
889mm X 1194rrm 1/16
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ་12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།
2010ལོའི་ཟླ་12པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
01 - 5000
རིན་གོང་སྒོར། །
6. 00
||



图书在版编目(CITY;数据
藏族传统编织工艺手册:藏文/山巴主编: --北京:
民族出版社,2010.12
ISBN 978-7-105 -11292 -0
I. 1藏I. 1…II. (1)藏族——编织一民间 12中国
- 手册 藏语 14.11523.4
中国版本图书馆 CJ]数据核”(2010) 261317号
出版发行:民族出版社出版发行
地址:(北京市和平裡北街14号 邮编 I(II)13)
w] hifi: http://ww#. mizcha, com
印刷:北京中艺彩印包装有公司印刷
经销;各地新华书店经销
版次:2011年12月第1版 2310年12 北京第1次印制
开本:889 毫米 x1194 毫米 1/16 印张:1
印数:(04)] - 540(MO册
定价:6.10
ISBN 978.7 - 1435 - || 292 -0 .621(藏70)
该如,装质量问题,请与本社发行部联系退换(職义空山近:58.3105019;藏文发科电话:64227665)



宗封面设计 孟龙
55- 976-7-
-12-0
9737392926>
定价:6.00元
/
